<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20170207 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20170207 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20170207</h1>

    
    <span class="article-date">February 7, 2017</span>
    

    <div class="article-content">
      

<h4 id="pigeon-t">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:22:33</span></p>

<p>那这句话中的algebraic data type又是什么呢，我意思是说和里面的List Int有啥区别美</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大魔头">大魔头 :</h4>

<p><span class="article-duration">2017-02-07 00:28:38</span></p>

<p>仔细阅读我发的链接</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-1">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:34:33</span></p>

<p>看了这个，不过没明白。你的意思是说algebraic data type就是在hs里面可以实现abstract的一种是吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever">forever :</h4>

<p><span class="article-duration">2017-02-07 00:37:45</span></p>

<p>这两个概念没关系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-2">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:38:36</span></p>

<p>那这个不对？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-1">forever :</h4>

<p><span class="article-duration">2017-02-07 00:38:48</span></p>

<p>没说这个不对啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-2">forever :</h4>

<p><span class="article-duration">2017-02-07 00:39:12</span></p>

<p>“中国”和“米饭”没关系不代表中国人不吃米饭</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-3">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:39:58</span></p>

<p>我可不可以这样理解，是一个东西的两种描述？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-3">forever :</h4>

<p><span class="article-duration">2017-02-07 00:40:12</span></p>

<p>根本就是两个东西</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-4">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:40:12</span></p>

<p>一个从代数，一个从抽象数据</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-5">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:40:21</span></p>

<p>比如Stack</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-6">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:40:33</span></p>

<p>在cpp可以定义为一个adt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-7">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:40:37</span></p>

<p>在haskell就是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-8">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 00:40:47</span></p>

<p>data Stack =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-4">forever :</h4>

<p><span class="article-duration">2017-02-07 00:40:58</span></p>

<p>说的完全不是一个意思</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-5">forever :</h4>

<p><span class="article-duration">2017-02-07 00:41:58</span></p>

<p>abstract 是从功能角度刻画一个结构</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-6">forever :</h4>

<p><span class="article-duration">2017-02-07 00:42:12</span></p>

<p>algebraic 可以说正好相反，说的就是具体表示</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-7">forever :</h4>

<p><span class="article-duration">2017-02-07 00:42:28</span></p>

<p>可以刻画同一个结构不代表就怎么样了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-9">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:01:03</span></p>

<p>如果abstract是抽象的话，那么代数数据类型不是可以看成实现抽象的一种吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-8">forever :</h4>

<p><span class="article-duration">2017-02-07 01:01:13</span></p>

<p>你抽象啥了？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-10">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:01:35</span></p>

<p>抽象了Stack 就比如</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-9">forever :</h4>

<p><span class="article-duration">2017-02-07 01:01:40</span></p>

<p>对啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-10">forever :</h4>

<p><span class="article-duration">2017-02-07 01:01:45</span></p>

<p>但是这两个没关系啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-11">forever :</h4>

<p><span class="article-duration">2017-02-07 01:01:54</span></p>

<p>就像我用 for 实现了个函数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:02:04</span></p>

<p>这么说吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-12">forever :</h4>

<p><span class="article-duration">2017-02-07 01:02:12</span></p>

<p>你说，for 是一个函数抽象的实现</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-11">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:02:14</span></p>

<p>但是stack这个抽象的东西在hs就用algebraic来实现</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-13">forever :</h4>

<p><span class="article-duration">2017-02-07 01:02:15</span></p>

<p>喵喵？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-1">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:02:22</span></p>

<p>你用c做了一套栈的实现</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-2">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:02:44</span></p>

<p>这个栈被叫做一种abstract dt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-3">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:03:04</span></p>

<p>然而它跟algebraic dt一点关系都没有</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-12">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:03:09</span></p>

<p>实现的那个并不是abstract dt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-13">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:03:26</span></p>

<p>因为algebraic在c里面没有这个概念 （。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-14">forever :</h4>

<p><span class="article-duration">2017-02-07 01:03:29</span></p>

<p>这两个概念没关系就是了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-15">forever :</h4>

<p><span class="article-duration">2017-02-07 01:03:31</span></p>

<p>😭</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-14">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:03:32</span></p>

<p>然后在hs世界里</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-4">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:03:35</span></p>

<p>这个栈→栈好了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-16">forever :</h4>

<p><span class="article-duration">2017-02-07 01:03:45</span></p>

<p>都不能比的东西</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-15">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:03:50</span></p>

<p>我实现这个stack这个概念用algebraic</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-5">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 01:04:01</span></p>

<p>不一定用adt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-16">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:04:01</span></p>

<p>理解有偏差？。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-17">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:04:15</span></p>

<p>不一定，但是是一种</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-17">forever :</h4>

<p><span class="article-duration">2017-02-07 01:04:17</span></p>

<p>你认为 abstract dt 是个数学/逻辑概念，algebraic dt 是个程序概念得了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-18">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:04:27</span></p>

<p>就像c不一定用array来做stack一样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-18">forever :</h4>

<p><span class="article-duration">2017-02-07 01:04:33</span></p>

<p>这两个没什么关系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-19">forever :</h4>

<p><span class="article-duration">2017-02-07 01:04:48</span></p>

<p>一种😭[晕]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-19">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:04:52</span></p>

<p>就像群上的closure和程序上的closure是吗？。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-20">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:04:56</span></p>

<p>没啥关系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-20">forever :</h4>

<p><span class="article-duration">2017-02-07 01:05:18</span></p>

<p>根本就不是讨论的一个层面上的事</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-21">forever :</h4>

<p><span class="article-duration">2017-02-07 01:05:40</span></p>

<p>你说“中国人”和“核酸”什么关系啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-22">forever :</h4>

<p><span class="article-duration">2017-02-07 01:05:52</span></p>

<p>这两个概念</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="惊蛰雨">惊蛰雨 :</h4>

<p><span class="article-duration">2017-02-07 01:08:43</span></p>

<p>java和JavaScript的关系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-23">forever :</h4>

<p><span class="article-duration">2017-02-07 01:09:16</span></p>

<p>不能说这个联系是错的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-24">forever :</h4>

<p><span class="article-duration">2017-02-07 01:09:22</span></p>

<p>但是它没用</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-25">forever :</h4>

<p><span class="article-duration">2017-02-07 01:09:27</span></p>

<p>只能误导你</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-21">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:10:16</span></p>

<p>可以说有点类似：房子（抽象的） vs  皇宫（房子只在某个特地的领域的实现方式（皇家）） （。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-22">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:10:22</span></p>

<p>[擦汗]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-26">forever :</h4>

<p><span class="article-duration">2017-02-07 01:11:01</span></p>

<p>关系还得远点，类似“家”和“混凝土结构建筑”</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-23">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 01:11:51</span></p>

<p>嗯嗯</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大魔头-1">大魔头 :</h4>

<p><span class="article-duration">2017-02-07 07:39:00</span></p>

<p>暂时不明白就先搁置吧，先搞别的东西，不影响你学习和使用Haskell</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页">第七页 :</h4>

<p><span class="article-duration">2017-02-07 08:23:23</span></p>

<p>话说范畴论是一门通用的数学吗？ 为什么教科书上没有？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干">饼干 :</h4>

<p><span class="article-duration">2017-02-07 08:23:54</span></p>

<p>@第七页 研究生课程吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-1">第七页 :</h4>

<p><span class="article-duration">2017-02-07 08:24:33</span></p>

<p>而且范畴研究的东西 怎么感觉跟和尚研究的东西是一样的呢[偷笑]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大魔头-2">大魔头 :</h4>

<p><span class="article-duration">2017-02-07 08:24:59</span></p>

<p>你不是数学系的吧？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大魔头-3">大魔头 :</h4>

<p><span class="article-duration">2017-02-07 08:25:11</span></p>

<p>你没在教科书上看到过的数学知识多了。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="汪先森-づ">汪先森 づ :</h4>

<p><span class="article-duration">2017-02-07 08:25:47</span></p>

<p>你没在教科书上看到过的数学知识多了。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-1">饼干 :</h4>

<p><span class="article-duration">2017-02-07 08:27:16</span></p>

<p>你没在教科书上看到过的数学知识多了。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-6">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 08:27:36</span></p>

<p>你没在教科书上看到过的数学知识多了。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-7">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 08:28:09</span></p>

<p>（我也是）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大魔头-4">大魔头 :</h4>

<p><span class="article-duration">2017-02-07 08:28:33</span></p>

<p>不要水。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-2">第七页 :</h4>

<p><span class="article-duration">2017-02-07 08:46:39</span></p>

<p>[系统表情]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙">魔理沙 :</h4>

<p><span class="article-duration">2017-02-07 08:57:05</span></p>

<p>没有就不用学，反正你PL学深了自然会回来</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_72">🍂 :</h4>

<p><span class="article-duration">2017-02-07 09:15:54</span></p>

<p>我好像不知不觉蹲守群里好几年了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="arthur">Arthur :</h4>

<p><span class="article-duration">2017-02-07 10:02:02</span></p>

<p>这群历史这么悠久了吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-3">第七页 :</h4>

<p><span class="article-duration">2017-02-07 10:07:03</span></p>

<p>PL 代表什么 Pattren language?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_75">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-07 10:09:13</span></p>

<p>program language吧……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-4">第七页 :</h4>

<p><span class="article-duration">2017-02-07 10:10:01</span></p>

<p>[流汗] 好像是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="十六">十六 :</h4>

<p><span class="article-duration">2017-02-07 10:15:53</span></p>

<p>programming？…</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_78">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-07 10:17:03</span></p>

<p><a href="https://en.wikipedia.org/wiki/Programming_language_theory">https://en.wikipedia.org/wiki/Programming_language_theory</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="再顾">再顾 :</h4>

<p><span class="article-duration">2017-02-07 10:55:53</span></p>

<p>有玩jhc的吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="茶几之友">茶几之友  :</h4>

<p><span class="article-duration">2017-02-07 11:01:30</span></p>

<p>的确悠久，我都潜水好几年了。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-8">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 11:04:26</span></p>

<p>将近五年前加的群</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-9">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-07 11:04:33</span></p>

<p>中间退过一次</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mushroom">mushroom :</h4>

<p><span class="article-duration">2017-02-07 11:11:35</span></p>

<p>6 years</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neuromancer">Neuromancer :</h4>

<p><span class="article-duration">2017-02-07 12:47:53</span></p>

<p>大家好我是Neuromancer。北大信科大二，Haskell初学，刚开始了解plt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neuromancer-1">Neuromancer :</h4>

<p><span class="article-duration">2017-02-07 12:47:54</span></p>

<p>大家好我是Neuromancer。北大信科大二，Haskell初学，刚开始了解plt</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational">rational :</h4>

<p><span class="article-duration">2017-02-07 12:48:27</span></p>

<p>欢迎。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="humor">humor :</h4>

<p><span class="article-duration">2017-02-07 12:49:09</span></p>

<p>[鼓掌]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh">zypeh :</h4>

<p><span class="article-duration">2017-02-07 14:49:31</span></p>

<p>😌 欢迎</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-2">饼干 :</h4>

<p><span class="article-duration">2017-02-07 14:50:28</span></p>

<p>加油</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-24">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 18:48:31</span></p>

<p>范畴和集合有什么区别？y(x) = x * x 函数可以看成态射吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="晴川-后缀自动机-张">晴川·后缀自动机·张 :</h4>

<p><span class="article-duration">2017-02-07 18:48:51</span></p>

<p>范畴不一定是集合啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-27">forever :</h4>

<p><span class="article-duration">2017-02-07 18:48:58</span></p>

<p>你能不能别纠结概念之间的关系了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-28">forever :</h4>

<p><span class="article-duration">2017-02-07 18:49:13</span></p>

<p>另外，对，可以看成态射</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-29">forever :</h4>

<p><span class="article-duration">2017-02-07 18:49:35</span></p>

<p>范畴 Set，object 是 集合，态射是 A 到 B 的函数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-25">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 18:51:48</span></p>

<p>就是想对比着看，</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-26">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 18:51:53</span></p>

<p>好记一点</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-27">pigeon_t :</h4>

<p><span class="article-duration">2017-02-07 18:52:03</span></p>

<p>谢谢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-5">第七页 :</h4>

<p><span class="article-duration">2017-02-07 19:31:21</span></p>

<p>有米有谁想做jser [系统表情]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="昵称未知">昵称未知 :</h4>

<p><span class="article-duration">2017-02-07 19:31:52</span></p>

<p>第七页(262666212) 被管理员禁言1分钟</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-3">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:43:50</span></p>

<p>State 能不能看成 Reader 和Writer 的组合？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 19:44:56</span></p>

<p>恐怕不能</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-1">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 19:45:21</span></p>

<p>state &gt; reader + writer</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-2">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 19:45:26</span></p>

<p>我觉得应该是这样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-4">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:47:16</span></p>

<p>[系统表情]接受。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-5">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:47:21</span></p>

<p>谢谢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-6">第七页 :</h4>

<p><span class="article-duration">2017-02-07 19:48:19</span></p>

<p>一直不明白Reader为什么叫Reader呢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-6">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:49:12</span></p>

<p>因为这货构造出来之后，只能被取出，不能再写入</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页-7">第七页 :</h4>

<p><span class="article-duration">2017-02-07 19:52:13</span></p>

<p>小写的reader跟大写的Reader值构造 怎么感觉一样啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-7">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:53:08</span></p>

<p>不能用大写的构造，没有被导出，只能用小写的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-8">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:53:27</span></p>

<p>Writer 的mappend决定了这货可以被追加</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-9">饼干 :</h4>

<p><span class="article-duration">2017-02-07 19:53:49</span></p>

<p>[偷笑]反正我只能理解这么多了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-30">forever :</h4>

<p><span class="article-duration">2017-02-07 19:56:03</span></p>

<p>大写的从某个版本以后被吃了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-1">魔理沙 :</h4>

<p><span class="article-duration">2017-02-07 20:26:46</span></p>

<p>w <code>mappend</code> w&rsquo; = w&rsquo;这样可否？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-3">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:29:22</span></p>

<p>好像有这么个instance</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-4">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:29:33</span></p>

<p>Maybe的instance好像就是这样的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-31">forever :</h4>

<p><span class="article-duration">2017-02-07 20:29:39</span></p>

<p>好像少个 mempty</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-2">魔理沙 :</h4>

<p><span class="article-duration">2017-02-07 20:29:46</span></p>

<p>对，baka了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-32">forever :</h4>

<p><span class="article-duration">2017-02-07 20:29:49</span></p>

<p>@天才麻将魔法少女Cosmia First</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-5">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:30:16</span></p>

<p>mempty是Nothing</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:33:44</span></p>

<p>上Endo吧 把writer折腾成state</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-1">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:33:57</span></p>

<p>[哼]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-3">魔理沙 :</h4>

<p><span class="article-duration">2017-02-07 20:35:05</span></p>

<p>没推出来。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-6">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:35:45</span></p>

<p>搞成Endo你还是捞不出来那个值啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-2">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:36:06</span></p>

<p>和state一样给个初始值呗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-7">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:36:14</span></p>

<p>Reader配合XXRef倒是很容易</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-8">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:36:55</span></p>

<p>然后你找个别的地方再把结果记下来？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-9">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:37:03</span></p>

<p>于是你又实现了一个StateT</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-3">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:37:26</span></p>

<p>我就是搞笑的～～～</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-4">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:37:30</span></p>

<p>不要认真</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-10">饼干 :</h4>

<p><span class="article-duration">2017-02-07 20:38:33</span></p>

<p>别搞 快去撸个视频</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-5">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:38:48</span></p>

<p>WriterT (Endo s) 到有可能比StateT s 快些。。。如果s是个String什么的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-10">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:39:09</span></p>

<p>但是你只能扔进去。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-11">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:39:15</span></p>

<p>拿不回来</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-6">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:39:50</span></p>

<p>哦哦 加个操作吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-7">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:39:57</span></p>

<p>哈哈 貌似不叫writer了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-12">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:40:09</span></p>

<p>你需要RWST</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-13">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:40:19</span></p>

<p>手动滑稽</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-8">寒东 :</h4>

<p><span class="article-duration">2017-02-07 20:41:35</span></p>

<p>诶 看了一眼 貌似有listen</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-14">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-07 20:44:01</span></p>

<p>好像是只有这一段的输出吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

