<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20170409 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20170409 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20170409</h1>

    
    <span class="article-date">April 9, 2017</span>
    

    <div class="article-content">
      

<h4 id="izgzhen">izgzhen :</h4>

<p><span class="article-duration">2017-04-09 13:14:34</span></p>

<p>id</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="haskell-v">haskell (=^v^=) :</h4>

<p><span class="article-duration">2017-04-09 13:23:34</span></p>

<p>id what</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-04-09 13:24:11</span></p>

<p>进群问题</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-1">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-04-09 13:24:25</span></p>

<p>? :: a → a</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="haskell-v-1">haskell (=^v^=) :</h4>

<p><span class="article-duration">2017-04-09 13:24:41</span></p>

<p>oh&hellip;my god</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="foreverbell">foreverbell :</h4>

<p><span class="article-duration">2017-04-09 14:50:10</span></p>

<p>summer.haskell.org</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="foreverbell-1">foreverbell :</h4>

<p><span class="article-duration">2017-04-09 14:50:19</span></p>

<p>hsoc 要开始了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_7">▽ :</h4>

<p><span class="article-duration">2017-04-09 14:57:14</span></p>

<p>stack connection timeout</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 14:57:58</span></p>

<p>镜像？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-1">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 14:58:05</span></p>

<p>翻墙？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_10">▽ :</h4>

<p><span class="article-duration">2017-04-09 14:58:08</span></p>

<p>stack ghci</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_11">▽ :</h4>

<p><span class="article-duration">2017-04-09 14:58:14</span></p>

<p>开着也不行。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-2">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 14:58:54</span></p>

<p>试试镜像？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_13">▽ :</h4>

<p><span class="article-duration">2017-04-09 14:59:30</span></p>

<p>嗯，</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-3">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 15:01:28</span></p>

<p>stack在编译过程中把依赖的package的源码放在哪里的？经常找不到文档的时候想去看源码。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_15">▽ :</h4>

<p><span class="article-duration">2017-04-09 15:05:56</span></p>

<p>搞不定。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-4">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 15:06:40</span></p>

<p>改了源还报一样的错？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_17">▽ :</h4>

<p><span class="article-duration">2017-04-09 15:07:26</span></p>

<p>嗯 ，还是超时</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-5">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-04-09 15:07:51</span></p>

<p>奇怪。。。连清华源不应该啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_19">▽ :</h4>

<p><span class="article-duration">2017-04-09 15:08:27</span></p>

<p>清华源 我再试试</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="senge">senge :</h4>

<p><span class="article-duration">2017-04-09 17:04:00</span></p>

<p>@izgzhen hello…</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="haskell-v-2">haskell (=^v^=) :</h4>

<p><span class="article-duration">2017-04-09 17:10:02</span></p>

<p>勿水。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:20:02</span></p>

<p>请问System.Random中的random，跟cpp里面的random比起来，是不是很慢？？？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-1">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:21:48</span></p>

<p>我把一个cpp写的程序改成haskell，运行起来有点慢，profile之后发现random用了近一半的资源</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-2">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:23:18</span></p>

<p>不知道该怎么优化了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干">饼干 :</h4>

<p><span class="article-duration">2017-04-09 22:49:30</span></p>

<p>那能不用random么？无非是一个种子带一堆的条件变形而已。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever">forever :</h4>

<p><span class="article-duration">2017-04-09 22:50:00</span></p>

<p>@安静  你是怎么用的 Random？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-3">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:51:51</span></p>

<p>fst $ random $ mkStdGen x</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-4">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:52:15</span></p>

<p>我看了下，调用了90万次</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-1">forever :</h4>

<p><span class="article-duration">2017-04-09 22:52:48</span></p>

<p>@安静  x 是什么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="afo">AFO :</h4>

<p><span class="article-duration">2017-04-09 22:52:52</span></p>

<p>(๑• . •๑)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-2">forever :</h4>

<p><span class="article-duration">2017-04-09 22:53:20</span></p>

<p>你如果每次都传同一个 x 的话结果都是一样的，估计得影响效率</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-3">forever :</h4>

<p><span class="article-duration">2017-04-09 22:53:45</span></p>

<p>@sxysxy·后缀自动机·鶸  不要在这儿卖萌</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-5">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:54:23</span></p>

<p>每次传进来的都不一样，</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-6">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:54:45</span></p>

<p>（不过我好像发现了一个改进的地方，我先瞧瞧）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-7">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:58:45</span></p>

<p>哦还有个问题，Data.Vector里面写了Vector是Traversable的instance，但是我用的时候，ghci却报错，说不能推导出V是T的instance（arising from a use of mapAccumL）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-8">安静 :</h4>

<p><span class="article-duration">2017-04-09 22:59:15</span></p>

<p>我导入的时候加了qualified</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="安静-9">安静 :</h4>

<p><span class="article-duration">2017-04-09 23:00:32</span></p>

<p>不知道是什么情况。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

