<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20170203 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20170203 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20170203</h1>

    
    <span class="article-date">February 3, 2017</span>
    

    <div class="article-content">
      

<h4 id="魔理沙">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 15:22:15</span></p>

<p>@寒东 啥？给个地址</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东">寒东 :</h4>

<p><span class="article-duration">2017-02-03 15:25:20</span></p>

<p>额 就是reddit上面关于join point带来的性能提升的帖子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-1">寒东 :</h4>

<p><span class="article-duration">2017-02-03 15:25:40</span></p>

<p>应该在haskell频道的首页</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-2">寒东 :</h4>

<p><span class="article-duration">2017-02-03 15:26:06</span></p>

<p>好几个测试内存减了99%</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-1">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 15:26:53</span></p>

<p>这很魔法</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-3">寒东 :</h4>

<p><span class="article-duration">2017-02-03 15:27:18</span></p>

<p>是的 论文翻了下 感觉吊吊吊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="sicus-aduialion">Sicus Aduialion :</h4>

<p><span class="article-duration">2017-02-03 15:30:56</span></p>

<p>OMG&hellip;.</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="unsafe">Unsafe :</h4>

<p><span class="article-duration">2017-02-03 15:33:46</span></p>

<p>99%&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 15:41:18</span></p>

<p>99???</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-2">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 15:42:31</span></p>

<p>这算啥，DDF中我已经三次把O(2^N)改成nonexponential了（自豪脸）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-1">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 15:42:58</span></p>

<p>好烦人啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="f-minor">F# Minor :</h4>

<p><span class="article-duration">2017-02-03 15:43:10</span></p>

<p>(f o g)(x) = f (g (x))这么看起来很顺</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干">饼干 :</h4>

<p><span class="article-duration">2017-02-03 17:21:44</span></p>

<p>有无可改进之处？？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever">forever :</h4>

<p><span class="article-duration">2017-02-03 17:32:14</span></p>

<p>@寒东 这个是内存峰值还是总 alloc</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-1">forever :</h4>

<p><span class="article-duration">2017-02-03 17:35:30</span></p>

<p>[晕]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="silent-tnt">Silent TNT :</h4>

<p><span class="article-duration">2017-02-03 17:40:07</span></p>

<p>@天才麻将魔法少女Cosmia 这个bug可能8.2会修</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-1">饼干 :</h4>

<p><span class="article-duration">2017-02-03 17:42:27</span></p>

<p>@. 只是一个随便的想法。。。有任何建议可以说</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-3">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 17:47:01</span></p>

<p>isNormal去掉，直接(= Normal)Aso完全不明白你要来搞啥</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-2">forever :</h4>

<p><span class="article-duration">2017-02-03 17:48:37</span></p>

<p>==</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-2">饼干 :</h4>

<p><span class="article-duration">2017-02-03 17:48:48</span></p>

<p>[呲牙]好</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-3">forever :</h4>

<p><span class="article-duration">2017-02-03 17:48:50</span></p>

<p>看到了，是总 alloc</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-4">寒东 :</h4>

<p><span class="article-duration">2017-02-03 17:50:15</span></p>

<p>嗯呐</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-3">饼干 :</h4>

<p><span class="article-duration">2017-02-03 17:50:22</span></p>

<p>@魔理沙 其实是一个权限控制器，有用户，角色和权限。。。当然不同的场景下要根据用户的各种角色晒出可用的权限返回回去。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-4">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 17:52:06</span></p>

<p>我是不懂你为啥要加一层class另外：这直接filter你的用户list啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:28:14</span></p>

<p>请问画红框的那是什么写法？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-4">forever :</h4>

<p><span class="article-duration">2017-02-03 18:28:24</span></p>

<p>随便写的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-5">forever :</h4>

<p><span class="article-duration">2017-02-03 18:28:54</span></p>

<p>为了表示编译器内部对代码的处理</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-1">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:28:55</span></p>

<p>… 没有规范？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-6">forever :</h4>

<p><span class="article-duration">2017-02-03 18:29:07</span></p>

<p>然后用了一堆数学符号这样看着“舒服”</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-5">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:29:13</span></p>

<p>不是很懂搞学术的 = =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-6">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:29:23</span></p>

<p>反正也差不多能看懂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-2">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:29:40</span></p>

<p>因为读 okasaki 很多都看不懂，只能猜个大概</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-7">forever :</h4>

<p><span class="article-duration">2017-02-03 18:29:53</span></p>

<p>那个大写 Lambda 表示“引入”类型变量</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-7">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:29:56</span></p>

<p>是的 不是很懂ML</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-3">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:30:29</span></p>

<p>xs&rsquo; 是什么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-8">forever :</h4>

<p><span class="article-duration">2017-02-03 18:30:40</span></p>

<p>Λ</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-9">forever :</h4>

<p><span class="article-duration">2017-02-03 18:30:43</span></p>

<p>xs&rsquo; 是变量</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-10">forever :</h4>

<p><span class="article-duration">2017-02-03 18:31:02</span></p>

<p>然后这个缩进，哎，别提了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-11">forever :</h4>

<p><span class="article-duration">2017-02-03 18:31:20</span></p>

<p>[冷汗]你知道为什么 haskell 的缩进有病了吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-4">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:31:25</span></p>

<p>xs 和 xs&rsquo; 不一样? 是 copy 的概念?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-12">forever :</h4>

<p><span class="article-duration">2017-02-03 18:31:33</span></p>

<p>只是两个变量名</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-13">forever :</h4>

<p><span class="article-duration">2017-02-03 18:31:42</span></p>

<p>就想雷锋和雷峰塔之间的关系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-14">forever :</h4>

<p><span class="article-duration">2017-02-03 18:31:47</span></p>

<p>*就像</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-5">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:31:49</span></p>

<p>缩进那些… 被很多语言虐惯了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-15">forever :</h4>

<p><span class="article-duration">2017-02-03 18:32:02</span></p>

<p>tmd 缩进</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-8">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:32:05</span></p>

<p>= =／／／</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-16">forever :</h4>

<p><span class="article-duration">2017-02-03 18:33:00</span></p>

<p>你竟然在语法里下毒.jpg<br />堪比，等等，不能讨论别的语言。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-6">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:33:31</span></p>

<p>😨 还有这样的潜规则</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-7">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:33:44</span></p>

<p>那 /\ 是什么意思呢？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-17">forever :</h4>

<p><span class="article-duration">2017-02-03 18:33:50</span></p>

<p>问题是，停不下来</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-18">forever :</h4>

<p><span class="article-duration">2017-02-03 18:34:03</span></p>

<p>Λ 是引入类型变量</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-19">forever :</h4>

<p><span class="article-duration">2017-02-03 18:34:28</span></p>

<p>那个。。。比如<br />id :: a -&gt; a<br />可写作<br />id :: forall a. a -&gt; a<br />对吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-8">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:34:28</span></p>

<p>你越说我就越不懂了，本来我貌似理解的…</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-9">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:34:46</span></p>

<p>[嗯嗯]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页">第七页 :</h4>

<p><span class="article-duration">2017-02-03 18:34:59</span></p>

<p>forall 是对a的约束吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-20">forever :</h4>

<p><span class="article-duration">2017-02-03 18:35:13</span></p>

<p>(x:t).e<br />是一个接受类型为 t 的参数的 lambda</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-21">forever :</h4>

<p><span class="article-duration">2017-02-03 18:35:24</span></p>

<p>@第七页 等我说完看你明白不</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-5">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:35:32</span></p>

<p>话说到底是那个paper。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-9">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:35:56</span></p>

<p>就那个join point的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-22">forever :</h4>

<p><span class="article-duration">2017-02-03 18:36:19</span></p>

<p>把 id “写全”（编译器内部表示的话）<br />id = Λa. λ(x : a). x</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-10">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:36:23</span></p>

<p><a href="https://www.microsoft.com/en-us/research/publication/compiling-without-continuations/">https://www.microsoft.com/en-us/research/publication/compiling-without-continuations/</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-10">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:36:28</span></p>

<p>@魔理沙 我只是举个例子，我读的 okasaki 纯函数式数据结构论文里面有这样的符文</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-23">forever :</h4>

<p><span class="article-duration">2017-02-03 18:36:34</span></p>

<p>😂标题笑喷</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-24">forever :</h4>

<p><span class="article-duration">2017-02-03 18:37:05</span></p>

<p>表示“你给我一个类型 a 和一个类型为 a 的值 x，我可以返回一个 x”</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-6">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:37:09</span></p>

<p>我只是想读。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-11">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:37:12</span></p>

<p>所以我问问看是什么语言</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-12">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:37:21</span></p>

<p>😖</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-03 18:37:23</span></p>

<p>standard ml</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-25">forever :</h4>

<p><span class="article-duration">2017-02-03 18:37:27</span></p>

<p>这篇论文里应该是随便写的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-26">forever :</h4>

<p><span class="article-duration">2017-02-03 18:37:34</span></p>

<p>okasaki 是 ml</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-1">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-03 18:37:39</span></p>

<p>然而加了一点notation</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-2">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-03 18:37:54</span></p>

<p>所以实际写起来跟看起来不一样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-11">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:37:59</span></p>

<p>讲真这篇论文的写法我很喜欢  = =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-13">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:38:00</span></p>

<p>@dram 明白了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-14">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:38:52</span></p>

<p>== 真的是乱写的？研究 ml 的人看得懂吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-27">forever :</h4>

<p><span class="article-duration">2017-02-03 18:39:19</span></p>

<p>uh，不是“乱”写的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-15">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:39:42</span></p>

<p>还真的是乱写的 (咦) 😨 我指的是没有规范的意思</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-3">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-02-03 18:39:42</span></p>

<p>notation用之前都会告诉你是什么意思的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-28">forever :</h4>

<p><span class="article-duration">2017-02-03 18:39:45</span></p>

<p>join 应该是前面有定义</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-7">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:39:45</span></p>

<p>这是很正规的写法</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-29">forever :</h4>

<p><span class="article-duration">2017-02-03 18:39:56</span></p>

<p>大 Lambda 是习惯写法</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="zypeh-16">zypeh :</h4>

<p><span class="article-duration">2017-02-03 18:40:23</span></p>

<p>嗯啊… 我去看看 standard ml</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-30">forever :</h4>

<p><span class="article-duration">2017-02-03 18:40:39</span></p>

<p>那个巨大的括号应该就是随便写的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-8">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:42:33</span></p>

<p>不过讲真，这个巨大括号看得我好带感，啥时候有个这样的editor就好了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="请问您今天要来点兔子吗">请问您今天要来点兔子吗？ :</h4>

<p><span class="article-duration">2017-02-03 18:43:47</span></p>

<p>word (😁</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-12">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:44:02</span></p>

<p>哈哈哈 好带感</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-4">饼干 :</h4>

<p><span class="article-duration">2017-02-03 18:53:00</span></p>

<p>这个东西用class有什么好的写法么。。因为还会有一些差不多的。例如<br />makeCross :: [Role]-&gt;[Role Permission]-&gt; [PermissionId]<br />makeCross ::[Company]-&gt;[CompanyUser]-&gt;[UserId]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-9">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:54:56</span></p>

<p>首先，你好意思写O(n2)的hold duplicate。。。赶紧sort然后mergesort式去重</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-10">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:54:59</span></p>

<p>查重*</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-13">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:55:01</span></p>

<p>这个O(mn)不大好，你可以试试Set</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-14">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:55:08</span></p>

<p>嗯～</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-15">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:55:38</span></p>

<p>Set一般都有个intersection的操作</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-31">forever :</h4>

<p><span class="article-duration">2017-02-03 18:56:38</span></p>

<p>支持排序合并</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-32">forever :</h4>

<p><span class="article-duration">2017-02-03 18:57:32</span></p>

<p>@饼干 你是觉得总是写 holdDuplicate 和两个 map 不好么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-16">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:57:54</span></p>

<p>我觉得intersection合适写嘛</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-11">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:58:03</span></p>

<p>我觉得你手写intersect就是了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-12">魔理沙 :</h4>

<p><span class="article-duration">2017-02-03 18:58:10</span></p>

<p>根本不需generalize</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-17">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:58:14</span></p>

<p>构建set和排序一样都是nlogn</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-18">寒东 :</h4>

<p><span class="article-duration">2017-02-03 18:58:21</span></p>

<p>intersection直接是库函数提供的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-33">forever :</h4>

<p><span class="article-duration">2017-02-03 18:58:42</span></p>

<p>[冷汗]刚发现就是 intersect</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-5">饼干 :</h4>

<p><span class="article-duration">2017-02-03 18:58:44</span></p>

<p>@寒东 是的。。是应该用set，我偷懒了一下。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-6">饼干 :</h4>

<p><span class="article-duration">2017-02-03 18:59:05</span></p>

<p>[系统表情]库函数太多记不住，随便撸了一个凑活用</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-02-03 18:59:13</span></p>

<p>说实话</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗-1">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-02-03 18:59:35</span></p>

<p>背API，谁都背不过来[系统表情]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-19">寒东 :</h4>

<p><span class="article-duration">2017-02-03 19:00:18</span></p>

<p>我是手熟。。。数据结构课工作中回炉重铸了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-7">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:00:34</span></p>

<p>@forever 恩。我是觉得总是写不好。最好能化简下。。但是我不知道怎么用语义上用点高级写法。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-34">forever :</h4>

<p><span class="article-duration">2017-02-03 19:01:04</span></p>

<p>我觉得没必要</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-8">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:01:14</span></p>

<p>难道要先向Lens那样撸一个库，再来搞咩？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-9">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:01:32</span></p>

<p>或者说这样就是比较折中的了。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-10">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:01:42</span></p>

<p>(性能问题我们以后再考虑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-35">forever :</h4>

<p><span class="article-duration">2017-02-03 19:01:44</span></p>

<p>除非你能给出个比 makeCross 描述性强点的名字。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-11">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:02:51</span></p>

<p>@forever 暂时想不通。。也只能到这里了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-36">forever :</h4>

<p><span class="article-duration">2017-02-03 19:03:14</span></p>

<p>oop 习惯可能是一字千金</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-12">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:03:27</span></p>

<p>其实我想能不能往monad那方面靠靠。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-37">forever :</h4>

<p><span class="article-duration">2017-02-03 19:03:32</span></p>

<p>当你定义和调用函数这么容易的时候就别考虑这个了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-13">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:04:07</span></p>

<p>@forever 你意思就是反正这么简单的需求，就随便来对么。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-38">forever :</h4>

<p><span class="article-duration">2017-02-03 19:04:23</span></p>

<p>可以改啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-39">forever :</h4>

<p><span class="article-duration">2017-02-03 19:04:30</span></p>

<p>别忘了可以改啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-14">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:04:39</span></p>

<p>[系统表情]好吧。我先把第一版慢慢撸出来再说吧。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-15">饼干 :</h4>

<p><span class="article-duration">2017-02-03 19:04:46</span></p>

<p>谢大家了。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="adamas">Adamas :</h4>

<p><span class="article-duration">2017-02-03 22:23:43</span></p>

<p>问个弱智问题</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="adamas-1">Adamas :</h4>

<p><span class="article-duration">2017-02-03 22:24:05</span></p>

<p>ADT（抽象数据类型，abstract data type）可以理解为 container 吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t">pigeon_t :</h4>

<p><span class="article-duration">2017-02-03 22:32:06</span></p>

<p>Sum Type and Product Type</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_123">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-02-03 22:32:27</span></p>

<p>Fix</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:29:21</span></p>

<p>想必读者应该知道为什么类型签名中的−&gt;为右结合而函数的应用却是左结合的了，即f g h意为(f g) h，而a −&gt; b −&gt; c意为a −&gt; (b −&gt; c).有着a -&gt; b -&gt; c这样类型的函数是无法定义的，这里只是举个例子，读者可以想想为什么有着这样类型的函数无法定义。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-1">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:30:08</span></p>

<p>为什么a-&gt;b-&gt;c类型的函数无法定义呢？想不明白。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_126">. :</h4>

<p><span class="article-duration">2017-02-03 23:30:28</span></p>

<p>怎么没法定义</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_127">. :</h4>

<p><span class="article-duration">2017-02-03 23:30:49</span></p>

<p>这是什么里面的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-2">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:31:21</span></p>

<p>书上是这么写的，是《Haskell函数式编程入门》记得作者叫张淞</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_129">. :</h4>

<p><span class="article-duration">2017-02-03 23:31:52</span></p>

<p>（作者在群里</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-3">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:32:23</span></p>

<p>啊，原来就是这位。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-4">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:37:33</span></p>

<p>@阅千人而惜知己 想必读者应该知道为什么类型签名中的−&gt;为右结合而函数的应用却是左结合的了，即f g h意为(f g) h，而a -&gt; b -&gt; c意为a -&gt; (b -&gt; c).有着a -&gt; b -&gt; c这样类型的函数是无法定义的，这里只是举个例子，读者可以想想为什么有着这样类型的函数无法定义。这里该怎么理解呢？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-5">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:37:58</span></p>

<p>我这么深夜at人是不是不太礼貌。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-2">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:38:53</span></p>

<p>谁说没法定义</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-3">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:39:43</span></p>

<p>。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-4">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:39:46</span></p>

<p>看不懂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-6">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:40:17</span></p>

<p>书上是这么写的。。。而且说a-&gt;b-&gt;c就是a-&gt;(b-&gt;c)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-5">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:40:20</span></p>

<p>他或许是说因为函数应用是左结合的，所以函数类型必须是右结合的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-7">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:40:28</span></p>

<p>这个更不明白</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-6">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:41:29</span></p>

<p>似乎合理的解释是 (-&gt;) 不满足结合律</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-7">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-02-03 23:41:51</span></p>

<p>也就是 (a -&gt; b) -&gt; c /= a -&gt; (b -&gt; c)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-8">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:45:13</span></p>

<p>func::a -&gt; b -&gt; c 的意思难道不是说接受一个a类型的参数和一个b类型的参数然后返回c类型的结果吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_142">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-03 23:45:30</span></p>

<p>不完全是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-9">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:46:03</span></p>

<p>还有什么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_144">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-03 23:46:11</span></p>

<p>func::a -&gt; b -&gt; c 直接的意思是<br />接受一个a类型的参数   返回b-&gt;c类型的结果</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-10">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:47:03</span></p>

<p>噢，意思是指curry？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_146">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-03 23:47:16</span></p>

<p>因为这门语言天生curry化不支持多参数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="晴川-后缀自动机-张">晴川·后缀自动机·张 :</h4>

<p><span class="article-duration">2017-02-03 23:47:20</span></p>

<p>partial application吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-11">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:47:49</span></p>

<p>嗯，这一点明白了。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_149">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-03 23:48:14</span></p>

<p>非要看得像多参数貌似是要用(,) , (,,) 这些模拟空</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-12">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:48:23</span></p>

<p>那为什么说是无法定义的呢？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_151">&rdquo;&rsquo; ⃢・ ・ ⃢&rdquo;&rsquo; :</h4>

<p><span class="article-duration">2017-02-03 23:48:35</span></p>

<p>不知道，求章节</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-13">左新宇 :</h4>

<p><span class="article-duration">2017-02-03 23:49:46</span></p>

<p>2.4节</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

