<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20171111 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20171111 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20171111</h1>

    
    <span class="article-date">November 11, 2017</span>
    

    <div class="article-content">
      

<h4 id="胖胖">胖胖 :</h4>

<p><span class="article-duration">2017-11-11 00:16:28</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="胖胖-1">胖胖 :</h4>

<p><span class="article-duration">2017-11-11 00:16:38</span></p>

<p>就是不升级</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:41:17</span></p>

<p>@‮秒一了续并‭交易完成感到偷税  看了看React，感觉自己是重新造了一个简化版的react。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo">Glavo :</h4>

<p><span class="article-duration">2017-11-11 10:43:35</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-1">Glavo :</h4>

<p><span class="article-duration">2017-11-11 10:43:43</span></p>

<p>。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-2">Glavo :</h4>

<p><span class="article-duration">2017-11-11 10:43:50</span></p>

<p>前端人就喜欢造轮子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-1">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:44:16</span></p>

<p>瞎说，我本来是写C++（Qt）的，才不是什么前端。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:44:55</span></p>

<p>前端应该是干啥都npm install，cpp才造轮子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-1">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:45:03</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-2">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:45:34</span></p>

<p>你以为npm里那几十万个包功能都不一样？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-2">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:46:15</span></p>

<p>但是你只要install一次，世界上就少了一个轮子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-3">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:46:22</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-3">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:46:36</span></p>

<p>那你以为那几十万个包是怎么来的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-3">Glavo :</h4>

<p><span class="article-duration">2017-11-11 10:46:52</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-4">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:46:59</span></p>

<p>你不install就不只这个数啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-4">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:47:20</span></p>

<p>咦，这个包虽然蛮好的，可是我需要xxx。于是npm就多了十几个包。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-5">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:47:33</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-6">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:48:11</span></p>

<p>这难道还不叫功能不一样么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_18">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:11</span></p>

<p>你们以为npm只是发包吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_19">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:14</span></p>

<p>我都是当网盘用的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-7">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 10:48:21</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_21">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:21</span></p>

<p>npm init; npm adduser; npm publish</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_22">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:24</span></p>

<p>比git还简单</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-5">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:48:24</span></p>

<p>23333.。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_24">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:28</span></p>

<p>甚至不用去官网注册下</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_25">. :</h4>

<p><span class="article-duration">2017-11-11 10:48:41</span></p>

<p>github你至少要网页或者哪里开个repo</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-6">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:48:42</span></p>

<p>好了再水就要被塞抹布了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-7">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:58:04</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-8">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 10:58:19</span></p>

<p>总感觉我把js写成了php/捂脸</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-11-11 11:00:06</span></p>

<p>为啥不用expression body</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-9">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:00:31</span></p>

<p>语义不够明显</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙">魔理沙 :</h4>

<p><span class="article-duration">2017-11-11 11:03:23</span></p>

<p>话说有没有人用过yesod？能不能分享下经验，写写blog什么的，从来不知道是啥</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-10">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:03:54</span></p>

<p>那个写web应用的yesod？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-1">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-11-11 11:03:58</span></p>

<p>我昨天在StackOverflow上看到了问题。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-2">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-11-11 11:04:03</span></p>

<p>就是yesod</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="jin">Jin :</h4>

<p><span class="article-duration">2017-11-11 11:30:00</span></p>

<p>饼干啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="jin-1">Jin :</h4>

<p><span class="article-duration">2017-11-11 11:30:50</span></p>

<p>他不是在群里晒过yesod吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农">老农 :</h4>

<p><span class="article-duration">2017-11-11 11:31:20</span></p>

<p><a href="https://github.com/303248153/CppMonad[惊讶]自己写的用c++实现hs类型的类库，大佬们手下留情">https://github.com/303248153/CppMonad[惊讶]自己写的用c++实现hs类型的类库，大佬们手下留情</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-1">老农 :</h4>

<p><span class="article-duration">2017-11-11 11:32:54</span></p>

<p><a href="https://github.com/aui/art-templatejs拼html应该用这种类库，不然就掉到XSS里面">https://github.com/aui/art-templatejs拼html应该用这种类库，不然就掉到XSS里面</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-11">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:39:45</span></p>

<p>@老农 页面是跑在electron上的，也就没考虑xss</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-2">老农 :</h4>

<p><span class="article-duration">2017-11-11 11:40:27</span></p>

<p>不是更危险么，连沙箱都没有</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-3">老农 :</h4>

<p><span class="article-duration">2017-11-11 11:40:48</span></p>

<p>[太阳]除非服务端所有数据都不能由用户提交</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-12">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:40:59</span></p>

<p>。。。所以破罐子破摔了啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-4">老农 :</h4>

<p><span class="article-duration">2017-11-11 11:41:07</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-13">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:41:19</span></p>

<p>xss交给服务端来填坑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-14">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 11:41:30</span></p>

<p>况且用户数据极少的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魏耀东">魏耀东 :</h4>

<p><span class="article-duration">2017-11-11 11:51:25</span></p>

<p>前端群，前端群</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="fts">FTS :</h4>

<p><span class="article-duration">2017-11-11 12:23:04</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="fts-1">FTS :</h4>

<p><span class="article-duration">2017-11-11 12:23:12</span></p>

<p>bilibili有yesod的介绍</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="narc">Narc :</h4>

<p><span class="article-duration">2017-11-11 12:23:55</span></p>

<p>我看过，超级水</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-3">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-11-11 12:24:26</span></p>

<p>这个up是谁</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-4">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-11-11 12:24:31</span></p>

<p>在群里吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="fts-2">FTS :</h4>

<p><span class="article-duration">2017-11-11 12:24:35</span></p>

<p>都说是介绍&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="左新宇-15">左新宇 :</h4>

<p><span class="article-duration">2017-11-11 12:25:35</span></p>

<p>感觉也无非是mvc那一套，沾了静态编译型比脚本快的光</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-8">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 12:27:33</span></p>

<p>我看过</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-9">三七二十‭ :</h4>

<p><span class="article-duration">2017-11-11 12:28:12</span></p>

<p>入门教程基本都这样，总不能因为是haskell就要求高些吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="fts-3">FTS :</h4>

<p><span class="article-duration">2017-11-11 12:32:47</span></p>

<p>感觉也无非是mvc那一套，沾了静态编译型比脚本快的光<br />&lt;&lt;<br />重点不是快…是 type safe</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="胖胖-2">胖胖 :</h4>

<p><span class="article-duration">2017-11-11 13:42:01</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:16:03</span></p>

<p>@Felis sapiens hs 哪个库比较适合拿来编码二进制数据</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:17:28</span></p>

<p>需要考虑其他语言读写否</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-1">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:17:47</span></p>

<p>格式是公开标准</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-1">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:18:04</span></p>

<p>所以你只是写 binary parser/serializer</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-2">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:18:15</span></p>

<p>里面有许多细碎的 struct，用 16 位的 offset 串起来，而且允许相同内容的 struct 被合并到一起，甚至部分重叠</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-2">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:18:22</span></p>

<p>格式是已经有了不用自定</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-3">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:18:46</span></p>

<p>多大</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-3">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:18:48</span></p>

<p>是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-4">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:18:55</span></p>

<p>最大输出大概 200MB</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-5">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:19:15</span></p>

<p>（当然 200MB 这种里面就有一堆一堆的长字符串</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-4">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:19:52</span></p>

<p>parser:attoparsec serializer:用 bytestring 库自带的 builder 就行</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-6">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:20:28</span></p>

<p>问题是这样的写的时候很容易出现大量重复的 Struct，而这些 struct 是可以共享的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-7">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:20:49</span></p>

<p>它们被其他 struct 里的指针引用</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-5">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:20:49</span></p>

<p>然后你要取 id 去重？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-8">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:21:18</span></p>

<p>是，而且要保证指针不溢出（因为 offset 只有 16 位）所有指针都是相对于包含它的 struct</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-6">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:21:30</span></p>

<p>这是另一个层面的事情，如何去重的逻辑需要自己写。。serializer库不管</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-9">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:23:20</span></p>

<p>我希望是有类似这种 api:struct [be16 123, offset16 struct1, offset16 struct2, offset16 struct1]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-10">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:24:48</span></p>

<p>然后输出的时候第二和第四个 offset 就会给写成相同的，指向同一块字节</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-7">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 16:27:07</span></p>

<p>那只能先扫一遍自己用 hashmap 做 hash consing 了（</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-11">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:30:08</span></p>

<p>而且牵涉到多级引用导致如果两个三级的 block 给合并了，那么二级 block 也会变为可合并的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="ーー-be5-12">(ーー゛)be5 :</h4>

<p><span class="article-duration">2017-11-11 16:32:01</span></p>

<p>当然循环引用不会出现</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-1">魔理沙 :</h4>

<p><span class="article-duration">2017-11-11 17:08:16</span></p>

<p>@胖胖 你在看这本书吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-5">老农 :</h4>

<p><span class="article-duration">2017-11-11 18:49:41</span></p>

<p>[太阳]是该给docker，这些东西一个比一个难装</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-8">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 21:22:31</span></p>

<p>据说如果把 glibc 静态链接的话有一些库函数会出问题？有人踩过这坑吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-9">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 21:23:26</span></p>

<p>是的话那大概需要从 ubuntu 换到 alpine 重新做 image。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="kkkkk">kkkkk :</h4>

<p><span class="article-duration">2017-11-11 22:26:19</span></p>

<p>socket, pthread有坑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="f">F :</h4>

<p><span class="article-duration">2017-11-11 22:34:45</span></p>

<p>pthread也有坑?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-10">Felis sapiens :</h4>

<p><span class="article-duration">2017-11-11 22:36:04</span></p>

<p>我看到的说法是 libdl 不行。。但不用不就好了。。（</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

