<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20171218 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20171218 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20171218</h1>

    
    <span class="article-date">December 18, 2017</span>
    

    <div class="article-content">
      

<h4 id="燕颌虎颈">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 00:49:40</span></p>

<p>foop 才是将来时</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pl">PL :</h4>

<p><span class="article-duration">2017-12-18 07:39:10</span></p>

<p>fp还没出生</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 07:51:42</span></p>

<p>隔壁？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="talos">talos :</h4>

<p><span class="article-duration">2017-12-18 09:04:40</span></p>

<p>隔壁是哪</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="monsoon">monsoon :</h4>

<p><span class="article-duration">2017-12-18 09:06:04</span></p>

<p>匿名：两个演讲会场，一个是fp的，一个是oop的。所以隔壁的意思是说隔壁oop会场的。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 09:09:07</span></p>

<p>其实fp也要细分的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-1">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 09:09:45</span></p>

<p>icfp下面就分了一个scheme and functional programming workshop</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="没有尾巴">没有尾巴 :</h4>

<p><span class="article-duration">2017-12-18 09:57:48</span></p>

<p>oop 概念也是早就有了的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:00:26</span></p>

<p>莎莎画个时间线吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-1">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:00:38</span></p>

<p>多早叫早</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-1">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 10:01:17</span></p>

<p>学历史不是为了排第0第1，而是看idea如何互相影响</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-2">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:01:23</span></p>

<p>yup</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-3">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:03:42</span></p>

<p>我开的玩笑的梗在于，至少在应用开发上，愿意接收fp的营养的同志，都是在向前走的，所以是将来时，而如果还在纠结是不是凡事都要oo的，那么只会看到眼前，所以是过去时</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-2">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 10:03:50</span></p>

<p>@燕颌虎颈 其实这是过去时，‘OO’的奠基paper就说‘为融合fp oo做奉献’</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="sirius">Sirius :</h4>

<p><span class="article-duration">2017-12-18 10:09:31</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-2">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 10:15:44</span></p>

<p>命令式编程不服</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-1">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:35:49</span></p>

<p>orient object functional programming   oofp 全拼好听  但是缩写的话 foop好看一下些 纠结</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-2">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:36:28</span></p>

<p>在下一代 就是 fooqp</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-3">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:36:49</span></p>

<p>量子计算编程</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-4">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:37:37</span></p>

<p>oqofp</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="没有尾巴-1">没有尾巴 :</h4>

<p><span class="article-duration">2017-12-18 10:39:24</span></p>

<p>fuck oop？[惊讶]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-5">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:41:50</span></p>

<p>其实 当下的golang 也是融合了 oop  fp 的特性走出了一条自己的路子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-6">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:42:20</span></p>

<p>性能上也能跟 hs 持平</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-4">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:46:59</span></p>

<p>&hellip;你真的懂你在说啥?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-7">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:47:11</span></p>

<p>不是很懂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox">MageFox :</h4>

<p><span class="article-duration">2017-12-18 10:47:25</span></p>

<p>玄学编程</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-5">Neo :</h4>

<p><span class="article-duration">2017-12-18 10:48:08</span></p>

<p>警告一次，讨论可以，禁水</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-8">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:48:16</span></p>

<p>好的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-3">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 10:54:54</span></p>

<p>越是不懂越要靠名词撑台面啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-9">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:57:17</span></p>

<p>我没必要撑台面啊 没意思</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-10">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:57:22</span></p>

<p>没意义</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-11">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:57:34</span></p>

<p>只是畅想一下未来而已</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-1">MageFox :</h4>

<p><span class="article-duration">2017-12-18 10:58:32</span></p>

<p>平时吃老板的饼已经够多了，网上就放过我们吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-12">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 10:59:17</span></p>

<p>哈哈 没错 有些老板坑爹的 什么新概念都要搞一搞 而且还觉得多简单 好想他自己能做到一样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-13">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 11:00:00</span></p>

<p>不水了 讨论技术</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-14">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 11:00:44</span></p>

<p>wire 也搞了推送   正在看这块</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 11:05:26</span></p>

<p>这块的代码在哪？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-2">MageFox :</h4>

<p><span class="article-duration">2017-12-18 11:05:44</span></p>

<p>我想问个问题，如果算水我撤回&hellip;.有没有尝试过ClojureScript的，小前端一个，本来想投靠TS阵营，学了一会觉得实在太重了。有点想入ClojureScript坑，知乎上搜到的都是说好话的，感觉略不中立。想知道现在是否成熟，是不是一个学习的好时机。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-15">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 11:05:57</span></p>

<p>@Six Edge gundeck</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-6">Neo :</h4>

<p><span class="article-duration">2017-12-18 11:07:10</span></p>

<p>@MageFox 可以先看clojure, clojurescript略等于它的js runtime</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="0007">0007 :</h4>

<p><span class="article-duration">2017-12-18 11:07:14</span></p>

<p>没人说坏话就危险了.</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-3">MageFox :</h4>

<p><span class="article-duration">2017-12-18 11:08:02</span></p>

<p>我的意思是，是否是一个进入的好时机。毕竟已经有CoffeeScript的前车之鉴了，如果学了过一段时间就凉了还是有点可惜的啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge-1">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 11:08:03</span></p>

<p>&hellip;那是啥</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-7">Neo :</h4>

<p><span class="article-duration">2017-12-18 11:08:24</span></p>

<p>那就别学了，要主流还是看大厂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="chy">chy :</h4>

<p><span class="article-duration">2017-12-18 11:08:33</span></p>

<p>我觉得clojure 比较小众</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽">徵羽 :</h4>

<p><span class="article-duration">2017-12-18 11:08:48</span></p>

<p>少坑還是大廠產品</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-4">MageFox :</h4>

<p><span class="article-duration">2017-12-18 11:09:09</span></p>

<p>坑多不怕，只怕凉了&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="chy-1">chy :</h4>

<p><span class="article-duration">2017-12-18 11:09:28</span></p>

<p>这个热过吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="0007-1">0007 :</h4>

<p><span class="article-duration">2017-12-18 11:09:40</span></p>

<p>坑多的小众离凉了不远了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-5">MageFox :</h4>

<p><span class="article-duration">2017-12-18 11:10:08</span></p>

<p>所以我能理解为大佬们都持悲观态度吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:11:19</span></p>

<p>Java的interface好贫瘠</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-1">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:11:24</span></p>

<p>我需要Haskell的typeclass</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-2">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:11:38</span></p>

<p><a href="https://stackoverflow.com/q/47861636/7083401">https://stackoverflow.com/q/47861636/7083401</a> 你们懂这个吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-3">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:11:47</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-4">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:11:54</span></p>

<p>我想要个这类的东西</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-6">MageFox :</h4>

<p><span class="article-duration">2017-12-18 11:11:57</span></p>

<p>好的，谢谢大佬们，我大概明白了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-5">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:12:20</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge-2">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 11:16:36</span></p>

<p>搞个 <t extends="extends" b="b"> ， T bla() 试试？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge-3">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 11:17:10</span></p>

<p>算了，这样太麻烦了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-6">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:17:26</span></p>

<p>@Six Edge 我刚刚试了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-7">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:17:32</span></p>

<p>会影响所有的构造函数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-8">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 11:17:36</span></p>

<p>影响太大了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_62">（#-_-)\┯━┯ :</h4>

<p><span class="article-duration">2017-12-18 11:21:29</span></p>

<p>不能的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="y-mx-⑨">y=mx+⑨ :</h4>

<p><span class="article-duration">2017-12-18 12:20:22</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-3">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 12:23:50</span></p>

<p>比赛写死循环？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_65">:</h4>

<p><span class="article-duration">2017-12-18 13:00:36</span></p>

<p>clojurescript必须依赖closure的库，还必须依赖持久化数据结构。<br />也就是hello world都是几十k起步。<br />不像coffee那样写多少就输出多少。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_66">:</h4>

<p><span class="article-duration">2017-12-18 13:02:06</span></p>

<p>接受不了这点的话。。。就不要入了吧。。。改不了。。。<br />这是从一开始就定下的折中。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_67">:</h4>

<p><span class="article-duration">2017-12-18 13:02:25</span></p>

<p>哦，还包括动态类型，和((((())))))</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_68">:</h4>

<p><span class="article-duration">2017-12-18 13:05:11</span></p>

<p>做应用程序开发的话。。。没啥大问题啊。。。<br />很多工具都慢慢完善了。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-7">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:05:43</span></p>

<p>看了一眼社区，最近的帖子三天前(&gt;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_70">:</h4>

<p><span class="article-duration">2017-12-18 13:06:23</span></p>

<p>google group？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-8">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:06:25</span></p>

<p>我还是当业余爱好学学好了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_72">:</h4>

<p><span class="article-duration">2017-12-18 13:06:49</span></p>

<p>三天前。。。对小众语言来说其实还阔以？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 13:06:51</span></p>

<p>几十k算什么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-1">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 13:07:01</span></p>

<p>ghcjs 是按 M 算的。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农">老农 :</h4>

<p><span class="article-duration">2017-12-18 13:07:03</span></p>

<p>目前来说clojurescript的库更多</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-1">老农 :</h4>

<p><span class="article-duration">2017-12-18 13:07:21</span></p>

<p>ghcjs的话太少了，能用的就几个</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-2">老农 :</h4>

<p><span class="article-duration">2017-12-18 13:07:34</span></p>

<p>我说前端的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="老农-3">老农 :</h4>

<p><span class="article-duration">2017-12-18 13:08:07</span></p>

<p>hs可能编译成wasm更好，不过木有人做</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="雨婷">雨婷 :</h4>

<p><span class="article-duration">2017-12-18 13:08:23</span></p>

<p>恭喜你赶紧占坑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-9">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:08:33</span></p>

<p>wasm是啥，webassembly?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-10">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:08:48</span></p>

<p>那个不是说还早的很还是实验性阶段吗&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_82">:</h4>

<p><span class="article-duration">2017-12-18 13:09:00</span></p>

<p>隔壁bucklescript。。。静态类型（ml那种，不是c#或ts那种）。。。写多少输出多少。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_83">:</h4>

<p><span class="article-duration">2017-12-18 13:09:07</span></p>

<p>真是有点羡慕。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-8">Neo :</h4>

<p><span class="article-duration">2017-12-18 13:10:38</span></p>

<p>buckle可以的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_85">:</h4>

<p><span class="article-duration">2017-12-18 13:10:53</span></p>

<p>编译还飞快。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-9">Neo :</h4>

<p><span class="article-duration">2017-12-18 13:11:15</span></p>

<p>当秘密武器吧，别太在意是否主流</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-11">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:11:17</span></p>

<p>那我换个说法，大佬们觉得前端学FP想找个实用性的切入点怎么搞比较好</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-12">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:11:30</span></p>

<p>我孤陋寡闻，只知道Clojure</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_89">:</h4>

<p><span class="article-duration">2017-12-18 13:11:43</span></p>

<p>clojurescript的几十k是用几十秒的编译时间（google closure complier）换来的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="f">F :</h4>

<p><span class="article-duration">2017-12-18 13:12:23</span></p>

<p>我记得ocaml也有个to js的编译器&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_91">:</h4>

<p><span class="article-duration">2017-12-18 13:12:43</span></p>

<p>那个比较旧。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十">三七二十‭ :</h4>

<p><span class="article-duration">2017-12-18 13:12:55</span></p>

<p>你来haskell群说你只知道clojure</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_93">:</h4>

<p><span class="article-duration">2017-12-18 13:13:05</span></p>

<p>是从bytecode翻译到js</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="三七二十-1">三七二十‭ :</h4>

<p><span class="article-duration">2017-12-18 13:13:12</span></p>

<p>你是来砸场子的吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-13">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:13:14</span></p>

<p>额我表述有问题</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-14">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:13:22</span></p>

<p>我错了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_97">:</h4>

<p><span class="article-duration">2017-12-18 13:14:20</span></p>

<p>bucklescript是从ocaml的中间语言开始翻译，而且还定了个human readable的目标。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-15">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:14:42</span></p>

<p>也是，这种东西问别人也就是为了说服自己</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-16">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:14:50</span></p>

<p>我自己先去尝试一下吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="仄仄">仄仄     :</h4>

<p><span class="article-duration">2017-12-18 13:15:10</span></p>

<p>编译之后可读有那么重要吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-4">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:15:43</span></p>

<p>clojurescript能把所有clojure的库都翻译到js吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-5">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:16:23</span></p>

<p>还是只能编译base</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_103">:</h4>

<p><span class="article-duration">2017-12-18 13:16:44</span></p>

<p>感觉学习的时候比较有用？学会了其实可不可读也没啥。。。？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_104">:</h4>

<p><span class="article-duration">2017-12-18 13:17:21</span></p>

<p>肯定不能所有啊。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-6">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:18:51</span></p>

<p>那写一个tojs编译器需不需要先学js？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_106">:</h4>

<p><span class="article-duration">2017-12-18 13:19:30</span></p>

<p>从应用程序开发来说，大部分重要的库都是clojure jvm和js双版本的。<br />clojureclr感觉才是有点凉凉的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_107">:</h4>

<p><span class="article-duration">2017-12-18 13:20:53</span></p>

<p>你想把racket编译到js么。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_108">:</h4>

<p><span class="article-duration">2017-12-18 13:21:05</span></p>

<p>tailcall怎么办。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_109">:</h4>

<p><span class="article-duration">2017-12-18 13:21:13</span></p>

<p>call/cc。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-4">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 13:22:54</span></p>

<p>cps</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-9">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 13:25:02</span></p>

<p>@御坂黒子 肯定啊，js坑那些你都得知道，才能保证行为一致</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="仄仄-1">仄仄     :</h4>

<p><span class="article-duration">2017-12-18 13:25:10</span></p>

<p>MultiWayIf  一般用来干嘛 ？ 给一个符号绑定表达式？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-17">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:25:26</span></p>

<p>那个我想提醒你一下，JS的坑还是有点多的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-7">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:25:33</span></p>

<p>js有哪些坑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-18">MageFox :</h4>

<p><span class="article-duration">2017-12-18 13:25:34</span></p>

<p>不，是非常多</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-8">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:26:14</span></p>

<p>我可以用js的一个子集</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_117">:</h4>

<p><span class="article-duration">2017-12-18 13:26:14</span></p>

<p>clojurescript我觉得遭心的地方。。。比如。。。没有从一开始就搞bootstrap。。。<br />于是clojurescript的宏，其实是clojure jvm在执行。。。<br />导致各种工具很复杂（不过也还是有人强行整出来了。。。）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-9">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:26:48</span></p>

<p>macro expander貌似不用写了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_119">:</h4>

<p><span class="article-duration">2017-12-18 13:28:01</span></p>

<p>然后现在终于能bootstrap了。。。<br />于是一个clojure库。。。<br />jvm能用不？<br />regular clojurescript能用不？<br />bootstrap clojurescript能用不？<br />想当于是多了个实现。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_120">:</h4>

<p><span class="article-duration">2017-12-18 13:29:47</span></p>

<p>应用程序开发一般不会管这些。。。直接用regular clojurescript。。。<br />让做库和工具的人去头痛。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_121">:</h4>

<p><span class="article-duration">2017-12-18 13:32:03</span></p>

<p>cps的话。。。<br />那个可读性就又不一样了。。。<br />可能学会了也会觉得没什么。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_122">:</h4>

<p><span class="article-duration">2017-12-18 13:33:16</span></p>

<p>执行效率的话。。。感觉要遭。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-10">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:33:34</span></p>

<p>其实你可以干脆就不支持callcc啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-11">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 13:34:02</span></p>

<p>学kawa scheme</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_125">:</h4>

<p><span class="article-duration">2017-12-18 13:36:28</span></p>

<p>clojure clojurescript其实都是放弃优化，把优化的工作交给jvm和js这两个已经砸了巨大人力物力的去搞。<br />但它们的优化方向应该还是比较普通的代码。<br />cps那种代码不是它们主要关心的事情。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_126">:</h4>

<p><span class="article-duration">2017-12-18 13:37:43</span></p>

<p>嗯。。。要实际应用。。。直接不支持call/cc。。。<br />但很多人一看不支持call/cc就会“这一点都不Scheme”嘛。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-10">Neo :</h4>

<p><span class="article-duration">2017-12-18 13:45:14</span></p>

<p>讨论tail call在js上的坑除了语言还得看浏览器……PTC vs STC</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-2">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 14:19:27</span></p>

<p>haskell 到 wasm 的编译器已经有两拨人在做了啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-12">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 14:19:55</span></p>

<p>wasm现在已经能用了吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-3">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 14:20:16</span></p>

<p>wasm 的第一版浏览器早就支持了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-13">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 14:29:54</span></p>

<p>那么主流的ie，chrome支持吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-4">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 14:30:09</span></p>

<p>edge 和 chrome 支持</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-5">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 14:30:14</span></p>

<p>ie11 不支持</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽-1">徵羽 :</h4>

<p><span class="article-duration">2017-12-18 14:35:57</span></p>

<p>ie11不更新了啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-16">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 14:39:46</span></p>

<p>@MageFox 你可以用elm 学fp</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="magefox-19">MageFox :</h4>

<p><span class="article-duration">2017-12-18 14:40:05</span></p>

<p>@燕颌虎颈 谢谢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="边走边看">边走边看 :</h4>

<p><span class="article-duration">2017-12-18 14:41:06</span></p>

<p>racket，haskell也都不错，都有好的教程</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="御坂黒子-14">御坂黒子 :</h4>

<p><span class="article-duration">2017-12-18 14:44:21</span></p>

<p>haskell的教程最多</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-11">Neo :</h4>

<p><span class="article-duration">2017-12-18 14:44:51</span></p>

<p>elm 有个哥们做了一系列的前端教程，可以去加关注</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-12">Neo :</h4>

<p><span class="article-duration">2017-12-18 14:44:59</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-13">Neo :</h4>

<p><span class="article-duration">2017-12-18 14:45:18</span></p>

<p>视频教程</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-14">Neo :</h4>

<p><span class="article-duration">2017-12-18 14:45:45</span></p>

<p>他最近加了我问有没有企业需要这样的培训，你可以去看看</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_143">_ :</h4>

<p><span class="article-duration">2017-12-18 15:15:09</span></p>

<p>elm 觉得太屈就于js使用者了 以至于把生产力都砍了 frp 什么的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="くまちゃん">くまちゃん :</h4>

<p><span class="article-duration">2017-12-18 16:32:47</span></p>

<p>Haskell有爬虫框架么，还是要用parsec自己分析？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-6">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 16:33:35</span></p>

<p>scalpel</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge-4">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 16:36:26</span></p>

<p>[惊讶]我自己分析，不会 google 的结果</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-7">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 16:37:03</span></p>

<p>爬虫整什么框架都是虚的，还是训两个模型干验证码是正事</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="six-edge-5">Six Edge :</h4>

<p><span class="article-duration">2017-12-18 16:37:47</span></p>

<p>用 hs 吗。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:39:56</span></p>

<p>大魔头老大让我重新申请。。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-15">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:40:18</span></p>

<p>来，我们还是做做入群题?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-1">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:40:29</span></p>

<p>对！</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-2">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:40:39</span></p>

<p>入群题答案到底是什么😂😂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-3">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:40:47</span></p>

<p>刚入门，看的好痛苦</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-16">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:40:51</span></p>

<p>……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-4">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:41:07</span></p>

<p>绝望.jpg</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-17">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:41:15</span></p>

<p>这就很尴尬了，题目理解了没?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-18">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:41:26</span></p>

<p>会看hoogle没？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-5">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:41:30</span></p>

<p>没。。。。没有</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-19">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:41:39</span></p>

<p>……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="unexpectable">Unexpectable :</h4>

<p><span class="article-duration">2017-12-18 16:41:49</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-6">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:41:57</span></p>

<p>不。。。不过</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-7">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:42:10</span></p>

<p>好像，，，活捉清华大佬一位</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干先生">饼干先生 :</h4>

<p><span class="article-duration">2017-12-18 16:42:13</span></p>

<p>那 还是在看一阵再来[惊讶]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-8">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:42:17</span></p>

<p>@Felis sapiens</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-9">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:42:55</span></p>

<p>[惊讶][惊讶][惊讶]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-8">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 16:43:32</span></p>

<p>有问题但问无妨，不必指名小女子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-20">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:44:05</span></p>

<p>@Felis sapiens 大佬别羞涩啊[偷笑]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-10">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:44:06</span></p>

<p>怕不是知乎同名大神</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="neo-21">Neo :</h4>

<p><span class="article-duration">2017-12-18 16:44:16</span></p>

<p>@农药选手 是同一个大佬</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="unexpectable-1">Unexpectable :</h4>

<p><span class="article-duration">2017-12-18 16:44:23</span></p>

<p>一般的FP入门书里都会讲这个的吧。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="农药选手-11">农药选手 :</h4>

<p><span class="article-duration">2017-12-18 16:44:39</span></p>

<p>[惊讶][惊讶][惊讶]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-17">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:01:31</span></p>

<p>原来是 大佬 厉害</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-18">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:01:37</span></p>

<p>失敬失敬</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-19">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:01:54</span></p>

<p>[惊讶]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-5">魔理沙 :</h4>

<p><span class="article-duration">2017-12-18 17:01:57</span></p>

<p>小女子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-20">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:02:42</span></p>

<p>[晕]看了一下午hs 的推送了  运</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-21">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:02:45</span></p>

<p>晕</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="燕颌虎颈-22">燕颌虎颈 :</h4>

<p><span class="article-duration">2017-12-18 17:04:05</span></p>

<p>顺着代码看是看不明白的 基本靠猜</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-9">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 22:58:08</span></p>

<p>wasm 连 not operator 都没有，要用 xor 来模拟一个。。写到这里我也是福气</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-10">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 22:58:12</span></p>

<p>服气</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_181">_ :</h4>

<p><span class="article-duration">2017-12-18 23:24:28</span></p>

<p>所以说 wasm 是按照 asm 的层次设计的吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-11">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:24:37</span></p>

<p>不是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-12">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:24:50</span></p>

<p>简直瞎搞</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-13">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:25:13</span></p>

<p>连 goto 都没有</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_185">_ :</h4>

<p><span class="article-duration">2017-12-18 23:27:18</span></p>

<p>好吧 又是媲美js的设计吗 知道反正不会有人手写阅读wasm 所以瞎设计也无妨</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="泉彼方">泉彼方 :</h4>

<p><span class="article-duration">2017-12-18 23:27:27</span></p>

<p>considered harmful</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_187">:</h4>

<p><span class="article-duration">2017-12-18 23:29:55</span></p>

<p>如果targeting到wasm，还要自己写gc？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-14">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:30:03</span></p>

<p>是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_189">:</h4>

<p><span class="article-duration">2017-12-18 23:30:17</span></p>

<p>感觉这货是给C/C++/Rust准备的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_190">:</h4>

<p><span class="article-duration">2017-12-18 23:30:34</span></p>

<p>它们不太依赖这个。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_191">:</h4>

<p><span class="article-duration">2017-12-18 23:30:50</span></p>

<p>其他语言。。。起步价一个gc库。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_192">:</h4>

<p><span class="article-duration">2017-12-18 23:31:35</span></p>

<p>程序得上一定规模才对得起gc库。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_193">:</h4>

<p><span class="article-duration">2017-12-18 23:32:00</span></p>

<p>C/C++/Rust的runtime也很薄。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_194">:</h4>

<p><span class="article-duration">2017-12-18 23:32:13</span></p>

<p>其他语言又来个runtime起步价。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo">Glavo :</h4>

<p><span class="article-duration">2017-12-18 23:39:36</span></p>

<p>@ownwaterloo 不至于吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-1">Glavo :</h4>

<p><span class="article-duration">2017-12-18 23:39:51</span></p>

<p>gc库也不大啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-2">Glavo :</h4>

<p><span class="article-duration">2017-12-18 23:39:57</span></p>

<p>你看golang和dlang</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-15">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:40:29</span></p>

<p>我做的这个后端不移植 libc 也不支持 第三方 c 库，gc 手写</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-16">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:40:39</span></p>

<p>跟另一波人不一样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_200">:</h4>

<p><span class="article-duration">2017-12-18 23:45:34</span></p>

<p>感觉很亏啊。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_201">:</h4>

<p><span class="article-duration">2017-12-18 23:46:20</span></p>

<p>targeting到js的话。。。还多少有个比较丰富的runtime。。。<br />好不好另说。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-17">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:46:58</span></p>

<p>已经有 ghcjs 了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-18">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:47:16</span></p>

<p>我要生成代码小+性能高</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_204">:</h4>

<p><span class="article-duration">2017-12-18 23:47:38</span></p>

<p>targeting到wasm？一个稍微全点的runtime，会有多大。。。<br />这是要网络传输的哦。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-19">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:47:57</span></p>

<p>看你准备实现多少特性了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-20">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:48:19</span></p>

<p>只做最基本的 ffi 和 gc 的话其实不会很大</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_207">:</h4>

<p><span class="article-duration">2017-12-18 23:48:32</span></p>

<p>几百K？上M？<br />感觉。。。是做那种很重的应用。。。<br />比如游戏？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_208">:</h4>

<p><span class="article-duration">2017-12-18 23:48:49</span></p>

<p>一般所谓的前端用不上的吧。。。？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-3">Glavo :</h4>

<p><span class="article-duration">2017-12-18 23:49:00</span></p>

<p>@ownwaterloo 就算带gc，runtime也不会多大</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="glavo-4">Glavo :</h4>

<p><span class="article-duration">2017-12-18 23:49:29</span></p>

<p>[惊讶]比electron随身带一个chromium强</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-21">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:50:37</span></p>

<p>我 codegen 快写差不多了，然后就是写 rts</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_212">:</h4>

<p><span class="article-duration">2017-12-18 23:50:57</span></p>

<p>按通常的前端开发来说。。。<br />起步价上2,300k我觉得就有点过分了。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_213">:</h4>

<p><span class="article-duration">2017-12-18 23:51:09</span></p>

<p>如果是游戏这种倒无所谓。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-22">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:51:16</span></p>

<p>会很小的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-10">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 23:51:23</span></p>

<p>[惊恐]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-23">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:51:38</span></p>

<p>我这个有 link time 的优化</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-11">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 23:51:42</span></p>

<p>现在那些h5游戏看着贼复杂，正常的网速也不会卡</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-12">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 23:51:54</span></p>

<p>[惊讶]会搞dce吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-24">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:52:00</span></p>

<p>不会有半点死代码</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-25">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:52:09</span></p>

<p>DCE 是什么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-13">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 23:52:24</span></p>

<p>dead code elimination</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="大笨蛋千里冰封-14">大笨蛋千里冰封 :</h4>

<p><span class="article-duration">2017-12-18 23:52:29</span></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_223">:</h4>

<p><span class="article-duration">2017-12-18 23:52:32</span></p>

<p>就是死代码消除</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="felis-sapiens-26">Felis sapiens :</h4>

<p><span class="article-duration">2017-12-18 23:52:48</span></p>

<p>当然会</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [<a href="http://qq.haskellchina.org/about/">Haskell函数式编程</a>] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

