<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20170129 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20170129 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20170129</h1>

    
    <span class="article-date">January 29, 2017</span>
    

    <div class="article-content">
      

<h4 id="南不暖">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:49:14</span></p>

<p>@寒东 滴滴跟运营商合作防止私下联系绕过滴滴了？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-1">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:50:21</span></p>

<p>今天我们回老家，司机把订单取消了，让我们私下联系，结果电话就一直被拦截了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational">rational :</h4>

<p><span class="article-duration">2017-01-29 12:51:04</span></p>

<p>勿水</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-1">rational :</h4>

<p><span class="article-duration">2017-01-29 12:51:08</span></p>

<p>技术群</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-2">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:51:26</span></p>

<p>这不是水啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-3">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:51:56</span></p>

<p>你做软件不涉及领域知识？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-01-29 12:52:11</span></p>

<p>大过年别说程序来</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-2">rational :</h4>

<p><span class="article-duration">2017-01-29 12:52:16</span></p>

<p>误会了，不好意思</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-3">rational :</h4>

<p><span class="article-duration">2017-01-29 12:52:18</span></p>

<p>[呲牙]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗-1">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-01-29 12:52:28</span></p>

<p>看看习大大</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-4">rational :</h4>

<p><span class="article-duration">2017-01-29 12:52:51</span></p>

<p>我做纯研发的，不涉及业务</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-4">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:53:08</span></p>

<p>研发编程语言？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-5">rational :</h4>

<p><span class="article-duration">2017-01-29 12:53:20</span></p>

<p>通讯协议</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-5">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:54:07</span></p>

<p>通讯协议不涉及运营商吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-29 12:54:32</span></p>

<p>tcpip涉及运营商了？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-6">rational :</h4>

<p><span class="article-duration">2017-01-29 12:54:52</span></p>

<p>不涉及，严格说是近程无线通讯</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-6">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:55:04</span></p>

<p>zigbee</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗-2">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-01-29 12:55:10</span></p>

<p>@rational 通讯工程大佬</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-7">rational :</h4>

<p><span class="article-duration">2017-01-29 12:55:14</span></p>

<p>差不多，类似</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-7">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:55:20</span></p>

<p>哦哦</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-8">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:55:59</span></p>

<p>@Yaegaki Erika 80年代的东西你还在研究么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-1">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-29 12:56:19</span></p>

<p>我又没说我研究它啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-2">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-29 12:56:39</span></p>

<p>我问你 tcpip涉及具体的运营商了吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-8">rational :</h4>

<p><span class="article-duration">2017-01-29 12:56:49</span></p>

<p>不是ZigBee，是Google新推出的新的通讯协议</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-9">rational :</h4>

<p><span class="article-duration">2017-01-29 12:57:07</span></p>

<p>还没有商用产品</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-9">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:57:25</span></p>

<p>什么协议？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-10">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:57:58</span></p>

<p>多路复用的？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗-3">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-01-29 12:57:59</span></p>

<p>封装udp？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-10">rational :</h4>

<p><span class="article-duration">2017-01-29 12:58:08</span></p>

<p>www.threadgroup.org</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="此人已放弃治疗-4">此人已放弃治疗 :</h4>

<p><span class="article-duration">2017-01-29 12:58:13</span></p>

<p>tcpip协议族</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-11">rational :</h4>

<p><span class="article-duration">2017-01-29 12:58:23</span></p>

<p>看下这个</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-11">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 12:59:23</span></p>

<p>嗯，开眼界了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="rational-12">rational :</h4>

<p><span class="article-duration">2017-01-29 13:00:09</span></p>

<p>群里多是做plt研究的吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-12">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 13:00:55</span></p>

<p>@Yaegaki Erika 先后顺序搞反了，之前是先有网络然后有人看到了商机，现在是格局已定，我们做什么都绕不开运营商</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东">寒东 :</h4>

<p><span class="article-duration">2017-01-29 13:02:39</span></p>

<p>不知啊……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="寒东-1">寒东 :</h4>

<p><span class="article-duration">2017-01-29 13:02:52</span></p>

<p>没这么牛逼吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-13">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 13:03:36</span></p>

<p>好像是，打电话提示我请在订单结束后再进行联系</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="南不暖-14">南不暖 :</h4>

<p><span class="article-duration">2017-01-29 13:03:51</span></p>

<p>我用的是中国电信</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_38">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 16:37:15</span></p>

<p>haskell里想要解一个八阶线性方程组 现在有两种方法 1 直接把参数带入巨长无比的解析解 2 LU分解求解 不知道两种方法的时间复杂度有何异同</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_39">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 16:39:11</span></p>

<p>1、就是用 sympy求解析解后 把表达式复制到haskell里 2、就是调用hmatrix LU分解求解</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pengpengche">pengpengche :</h4>

<p><span class="article-duration">2017-01-29 16:45:27</span></p>

<p>难道有比LU分解更简单的么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_41">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 16:47:22</span></p>

<p>解析解的话计算复杂度会很高吗 比起LU</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-29 16:53:53</span></p>

<p>能写成矩阵吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_43">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 16:56:28</span></p>

<p>写成矩阵并不改变计算量吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pengpengche-1">pengpengche :</h4>

<p><span class="article-duration">2017-01-29 16:57:49</span></p>

<p>感觉其实没区别吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_45">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 17:12:20</span></p>

<p>主要是hmatrix还要依赖c库 实在不想用</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pengpengche-2">pengpengche :</h4>

<p><span class="article-duration">2017-01-29 17:16:04</span></p>

<p>@[[[[[[[[[[[[[[[[[[[[[[[[ 那么用hmatrix吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_47">[[[[[[[[[[[[[[[[[[[[[[[[ :</h4>

<p><span class="article-duration">2017-01-29 18:49:15</span></p>

<p>所以说c实现快……但是如果程序依赖hmatrix 编译出来的二进制程序也依赖c库吗 不太了解ffi</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-1">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-29 19:16:23</span></p>

<p>是的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-2">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-29 19:16:34</span></p>

<p>不过我觉得这倒不是问题啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-3">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-29 19:16:41</span></p>

<p>把dll打包进去就好了= =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-01-29 20:12:39</span></p>

<p>ghci&gt; runLogger (record &ldquo;hi mom!&rdquo; &gt;&gt; return 3.1337)<br />(3.1337,[&ldquo;hi mom!&rdquo;])</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-1">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-01-29 20:13:13</span></p>

<p>这个是怎么实现的？&gt;&gt;不是会丢弃前面的结果吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-2">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-01-29 20:13:28</span></p>

<p>为什么结果里还是有hi mom</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="第七页">第七页 :</h4>

<p><span class="article-duration">2017-01-29 20:14:01</span></p>

<p>弃掉前面的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever">forever :</h4>

<p><span class="article-duration">2017-01-29 20:14:14</span></p>

<p>丢弃了啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-1">forever :</h4>

<p><span class="article-duration">2017-01-29 20:14:43</span></p>

<p>丢弃的是 record 的结果 ()</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="碧海戏潮生-3">碧海戏潮生 :</h4>

<p><span class="article-duration">2017-01-29 20:16:32</span></p>

<p>那么，最后结果里的那个字符串是怎么传递过去的？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-2">forever :</h4>

<p><span class="article-duration">2017-01-29 20:16:46</span></p>

<p>通过 &gt;&gt;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-3">forever :</h4>

<p><span class="article-duration">2017-01-29 20:17:41</span></p>

<p>你代进去算算吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

