<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>QQ Group Log of HaskellChina: 20170108 - QQGroup Log of HaskellChina</title>
<meta property="og:title" content="QQ Group Log of HaskellChina: 20170108 - QQGroup Log of HaskellChina">



  



<meta property="keywords" content ="Haskell,, HaskellChina">




<link rel="stylesheet" href="http://qq.haskellchina.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://qq.haskellchina.org/" class="nav-logo">
    <img src="http://qq.haskellchina.org/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/gingerhot/QQLog-HaskellChina">GitHub</a></li>
    
    <li><a href="/about/">关于</a></li>
    
    <li><a href="http://haskellchina.org/">社区首页</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">QQ Group Log of HaskellChina: 20170108</h1>

    
    <span class="article-date">January 8, 2017</span>
    

    <div class="article-content">
      

<h4 id="今天休息">☺今天休息 :</h4>

<p><span class="article-duration">2017-01-08 00:16:28</span></p>

<p>有木有人知道 skillsmatter.com 上的视频怎么下载啊?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="何幻">何幻 :</h4>

<p><span class="article-duration">2017-01-08 00:17:00</span></p>

<p>[鼓掌]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="hyrious">hyrious :</h4>

<p><span class="article-duration">2017-01-08 00:20:02</span></p>

<p><a href="http://www.vdigger.com/skillsmatter.com-downloader/index.htm">http://www.vdigger.com/skillsmatter.com-downloader/index.htm</a> ？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="今天休息-1">☺今天休息 :</h4>

<p><span class="article-duration">2017-01-08 00:22:29</span></p>

<p>好贵&hellip;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="hyrious-1">hyrious :</h4>

<p><span class="article-duration">2017-01-08 00:22:46</span></p>

<p><a href="https://github.com/rg3/youtube-dl/issues/1602">https://github.com/rg3/youtube-dl/issues/1602</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="hyrious-2">hyrious :</h4>

<p><span class="article-duration">2017-01-08 00:23:08</span></p>

<p>youtube-dl可以下载一部分不需要登录的视频</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="今天休息-2">☺今天休息 :</h4>

<p><span class="article-duration">2017-01-08 00:24:18</span></p>

<p>额, <a href="https://skillsmatter.com/skillscasts/3241-haskell-cloud">https://skillsmatter.com/skillscasts/3241-haskell-cloud</a>  这个好像是要登录的?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="今天休息-3">☺今天休息 :</h4>

<p><span class="article-duration">2017-01-08 00:26:33</span></p>

<p>看起来得知道浏览器的cookies放哪个文件了才能尝试一下..</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="dragonfalls">dragonfalls :</h4>

<p><span class="article-duration">2017-01-08 01:06:53</span></p>

<p>Haskell爱好者</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="tennix">tennix :</h4>

<p><span class="article-duration">2017-01-08 10:00:49</span></p>

<p>用 Idris 写 Android app <a href="http://mmhelloworld.github.io/blog/2017/01/06/introducing-idris-on-the-jvm-and-an-idris-android-example/">http://mmhelloworld.github.io/blog/2017/01/06/introducing-idris-on-the-jvm-and-an-idris-android-example/</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽">徵羽 :</h4>

<p><span class="article-duration">2017-01-08 10:05:05</span></p>

<p>學Haskell過程中有甚麼題刷</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 10:16:13</span></p>

<p>你把别的语言的题用haskell刷一遍就行了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="dragonfalls-1">dragonfalls :</h4>

<p><span class="article-duration">2017-01-08 12:22:53</span></p>

<p>把sicp用haskell实现一遍。。。之类的？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever">forever :</h4>

<p><span class="article-duration">2017-01-08 12:29:41</span></p>

<p>要是有 haskell 编辑器能自动给缩进分块的代码显示 &ldquo;ghost&rdquo; 花括号和分号就好了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-1">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:30:35</span></p>

<p>蛤？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-2">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:32:57</span></p>

<p>haskell的缩进规则很容易啊，需要这玩意吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-1">forever :</h4>

<p><span class="article-duration">2017-01-08 12:33:24</span></p>

<p>你来说说看？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-3">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:34:00</span></p>

<p>缩进的和上一个没缩进算一个表达式</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-4">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:34:03</span></p>

<p>还有吗？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-2">forever :</h4>

<p><span class="article-duration">2017-01-08 12:34:19</span></p>

<p>do let where 块呢？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-5">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:35:06</span></p>

<p>好吧你赢了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-6">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:35:22</span></p>

<p>然而我还没碰到过缩进错误的问题= =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-3">forever :</h4>

<p><span class="article-duration">2017-01-08 12:37:04</span></p>

<p>看到这种东西想到的<br /><a href="https://shaunlebron.github.io/parinfer/">https://shaunlebron.github.io/parinfer/</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:37:51</span></p>

<p>haskell的缩进很方便啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-7">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:37:57</span></p>

<p>= =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-8">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:38:05</span></p>

<p>lisp对空白符敏感的？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-4">forever :</h4>

<p><span class="article-duration">2017-01-08 12:38:14</span></p>

<p>。。。总觉得有很多人不是这么觉得的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽-1">徵羽 :</h4>

<p><span class="article-duration">2017-01-08 12:38:16</span></p>

<p>不敏感</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-5">forever :</h4>

<p><span class="article-duration">2017-01-08 12:38:29</span></p>

<p>@魔法少女 ~Cosmia~ 这个是你缩进就帮你改括号</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-1">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:38:35</span></p>

<p>用python的表示缩进才不算什么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-9">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:38:39</span></p>

<p>哦。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-2">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:38:41</span></p>

<p>别的东西才恐怖</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-6">forever :</h4>

<p><span class="article-duration">2017-01-08 12:38:47</span></p>

<p>python 那个缩进简单啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-10">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:39:01</span></p>

<p>就是你可以用缩进写lisp他帮你加括号？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-3">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:39:13</span></p>

<p>哦哦哦哦哦哦</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-4">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:39:18</span></p>

<p>好东西的样子</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-7">forever :</h4>

<p><span class="article-duration">2017-01-08 12:39:31</span></p>

<p>的同时，你还可以照样写括号</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-11">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:39:34</span></p>

<p>感觉有这玩意lisp生产力能改三了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-8">forever :</h4>

<p><span class="article-duration">2017-01-08 12:39:36</span></p>

<p>paredit</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-9">forever :</h4>

<p><span class="article-duration">2017-01-08 12:39:47</span></p>

<p>paredit by changing parens</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-12">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:40:23</span></p>

<p>我觉得lisp倒是可以跟haskell学，分带括号版和缩进版</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-13">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:40:30</span></p>

<p>于是我又发明了一个lisp方言</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-10">forever :</h4>

<p><span class="article-duration">2017-01-08 12:41:00</span></p>

<p>lisper 不会高兴的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-11">forever :</h4>

<p><span class="article-duration">2017-01-08 12:41:06</span></p>

<p>他们觉得括号好啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-5">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:41:25</span></p>

<p>def func (x, y)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-6">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:41:35</span></p>

<ul>
<li>x y</li>
</ul>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_46">. :</h4>

<p><span class="article-duration">2017-01-08 12:41:41</span></p>

<p>其实如果用标点的话</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_47">. :</h4>

<p><span class="article-duration">2017-01-08 12:41:47</span></p>

<p>那def其实是多余的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-14">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:41:49</span></p>

<p>python的模式匹配好渣啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-7">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:41:50</span></p>

<p>这样很棒诶</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_50">. :</h4>

<p><span class="article-duration">2017-01-08 12:42:01</span></p>

<p>直接从符号上区分就好了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_51">. :</h4>

<p><span class="article-duration">2017-01-08 12:42:07</span></p>

<p>或者跟js一样直接省略</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-15">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:42:15</span></p>

<p>话说好像看起来很流行的语言模式匹配都好渣啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-8">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:42:37</span></p>

<p>python和大部分脚本语言都只能解包吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-9">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:42:46</span></p>

<p>es6的可以拆hash</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_55">. :</h4>

<p><span class="article-duration">2017-01-08 12:42:58</span></p>

<p>es6那个在coffee和ts时代就有了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-10">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:43:02</span></p>

<p>不过还要什么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-11">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:43:09</span></p>

<p>定义函数？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-16">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:43:16</span></p>

<p>拆member</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-12">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:43:26</span></p>

<p>member？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-12">forever :</h4>

<p><span class="article-duration">2017-01-08 12:43:32</span></p>

<p>跑题了。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-13">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:44:20</span></p>

<p>干脆把行首不带括号自动当做函数调用</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-17">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:44:24</span></p>

<p>比如 a { b=bbb, c=ccc} = func() -&gt; a = func(); b = a.bbb; c= a.ccc;</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-14">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:44:34</span></p>

<p>然后缩进里的代码翻译成最后一个参数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-13">forever :</h4>

<p><span class="article-duration">2017-01-08 12:44:39</span></p>

<p>你们就从来没有看到一段 3s 前写的代码，在那里想，这个缩进对么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-18">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:44:58</span></p>

<p>没</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-19">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:45:04</span></p>

<p>我不写那么复杂的函数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-15">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:45:07</span></p>

<p>再用:做个标记</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_68">. :</h4>

<p><span class="article-duration">2017-01-08 12:45:17</span></p>

<p>其实我心里还是抗拒这个谢法德</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_69">. :</h4>

<p><span class="article-duration">2017-01-08 12:45:26</span></p>

<p>感觉像implicit int的C语言</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_70">. :</h4>

<p><span class="article-duration">2017-01-08 12:45:43</span></p>

<p>add(a, b){return a + b;}main(void){ return add(0, 0); }</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-16">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:45:49</span></p>

<p>def add (x, y):<br />  + x y</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-17">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:45:59</span></p>

<p>好像没什么不对</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-14">forever :</h4>

<p><span class="article-duration">2017-01-08 12:46:36</span></p>

<p>你们一帮不想写括号的直接去写 stack based 吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-20">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:46:47</span></p>

<p>吼哇</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-18">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:47:19</span></p>

<p>有什么必然联系吗……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-19">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:47:47</span></p>

<p>如果函数调用只有一行那的确没必要用括号嘛</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_77">. :</h4>

<p><span class="article-duration">2017-01-08 12:48:01</span></p>

<p>但是</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_78">. :</h4>

<p><span class="article-duration">2017-01-08 12:48:04</span></p>

<p>你要考虑上下文</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-21">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:48:09</span></p>

<p>说起来stack based，我突然想起tex</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_80">. :</h4>

<p><span class="article-duration">2017-01-08 12:48:16</span></p>

<p>会不会出现括号不知道在哪里括回来的情况</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-22">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:48:23</span></p>

<p>倒是完全不需要括号，难懂的1B</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-20">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:48:41</span></p>

<p>但是到处都是括号也不好看啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-21">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:48:52</span></p>

<p>反正代码块一般都要缩进</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_84">. :</h4>

<p><span class="article-duration">2017-01-08 12:48:52</span></p>

<p>clj的做法是换几种括号</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-22">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:49:04</span></p>

<p>那就直接用缩进来表示代码块</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-15">forever :</h4>

<p><span class="article-duration">2017-01-08 12:49:05</span></p>

<p>快回到 block structure 啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_87">. :</h4>

<p><span class="article-duration">2017-01-08 12:49:07</span></p>

<p>其实你们可以考虑下换几种括号</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="四分之二云">四分之二云 :</h4>

<p><span class="article-duration">2017-01-08 12:49:08</span></p>

<p>clj 丽姐?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_89">. :</h4>

<p><span class="article-duration">2017-01-08 12:49:11</span></p>

<p>比如ident[     ]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_90">. :</h4>

<p><span class="article-duration">2017-01-08 12:49:16</span></p>

<p>ident是一个自定义的标识符啥的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽-2">徵羽 :</h4>

<p><span class="article-duration">2017-01-08 12:49:18</span></p>

<p>加點語法糖括號就少了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-16">forever :</h4>

<p><span class="article-duration">2017-01-08 12:49:21</span></p>

<p>让编辑器给你标点东西不好么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_93">. :</h4>

<p><span class="article-duration">2017-01-08 12:49:21</span></p>

<p>跟后面[是一个整体</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_94">. :</h4>

<p><span class="article-duration">2017-01-08 12:49:26</span></p>

<p>clojure啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-23">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 12:49:36</span></p>

<p>不好，丑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="四分之二云-1">四分之二云 :</h4>

<p><span class="article-duration">2017-01-08 12:49:41</span></p>

<p>clojure..</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-23">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:49:43</span></p>

<p>clj的括号很棒啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-24">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:49:54</span></p>

<p>就是不能尾递归</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_99">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:03</span></p>

<p>不是有recur吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_100">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:06</span></p>

<p>我读书少不要骗我</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_101">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:10</span></p>

<p>我刷过题（</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-25">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:50:21</span></p>

<p>那又不是直接的用着不爽</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-26">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:50:37</span></p>

<p>怪jvm咯</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_104">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:40</span></p>

<p>写recur不是更舒服么</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_105">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:46</span></p>

<p>省得自己造一个fix</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_106">. :</h4>

<p><span class="article-duration">2017-01-08 12:50:50</span></p>

<p>天生就能recur（</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="mopperwhite-27">MopperWhite :</h4>

<p><span class="article-duration">2017-01-08 12:51:05</span></p>

<p>直接尾递归比较爽…</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_108">. :</h4>

<p><span class="article-duration">2017-01-08 12:56:44</span></p>

<p>其实你们用过cljs吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_109">. :</h4>

<p><span class="article-duration">2017-01-08 12:56:48</span></p>

<p>写lighttable</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-24">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 13:03:13</span></p>

<p>不是你先开始的吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-17">forever :</h4>

<p><span class="article-duration">2017-01-08 13:03:41</span></p>

<p>给自己的提醒：以后还是尽量少用英文</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-18">forever :</h4>

<p><span class="article-duration">2017-01-08 13:04:52</span></p>

<p>do { print 2; print 3 }</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-25">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 13:05:32</span></p>

<p>所以说这样不好看</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽-3">徵羽 :</h4>

<p><span class="article-duration">2017-01-08 13:06:50</span></p>

<p>lisp其實挺好，就是社區沒人加分裂</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-26">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 13:07:29</span></p>

<p>快点像全世界的emacs用户道歉</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-19">forever :</h4>

<p><span class="article-duration">2017-01-08 13:10:00</span></p>

<p>你看老的一比的 parsec 教程</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-20">forever :</h4>

<p><span class="article-duration">2017-01-08 13:10:15</span></p>

<p>里面都是<br />do { &hellip;<br />   ; &hellip;<br />   ; &hellip;<br />   }</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-27">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 13:22:43</span></p>

<p>parsec需要教程？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-21">forever :</h4>

<p><span class="article-duration">2017-01-08 13:23:03</span></p>

<p>dalao 教我 haskell</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="天才麻将魔法少女cosmia-28">天才麻将魔法少女Cosmia :</h4>

<p><span class="article-duration">2017-01-08 13:26:06</span></p>

<p>跟flex和bison比起来确实不需要教程啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_121">:</h4>

<p><span class="article-duration">2017-01-08 14:22:07</span></p>

<p>stack base也是需要“括号”的吧。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_122">:</h4>

<p><span class="article-duration">2017-01-08 14:23:30</span></p>

<p>如果想要map这样的high order，就需要表达传入“函数”的begin和end？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_123">:</h4>

<p><span class="article-duration">2017-01-08 14:24:28</span></p>

<p>至于是用begin end还是()还是[]还是缩进。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_124">:</h4>

<p><span class="article-duration">2017-01-08 14:27:40</span></p>

<p>@东风谷草田 common lisp搞一个read macro。。。里面写一个paser，然后就可以直接嵌入另一段语言了？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:28:18</span></p>

<p>……忘记forth是怎么处理的了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="lightgray">lightgray :</h4>

<p><span class="article-duration">2017-01-08 14:29:42</span></p>

<p>我想到了当年写过的 1 2 + =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="lightgray-1">lightgray :</h4>

<p><span class="article-duration">2017-01-08 14:29:52</span></p>

<p>多么令人愉悦的语法</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:30:07</span></p>

<p>@阅千人而惜知己 大体meeting弄好了给我说下，我可以帮忙打广告</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-1">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:31:53</span></p>

<p>快向全世界玩logo的小朋友道歉</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-1">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:33:00</span></p>

<p>……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="lightgray-2">lightgray :</h4>

<p><span class="article-duration">2017-01-08 14:34:04</span></p>

<p>记得racket也有一个龟模式…唉，不好意思，兄弟你这次得罪的人多了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:34:30</span></p>

<p>Logo is a multi-paradigm adaptation and dialect of Lisp, a functional programming language. —— Wikipedia</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-2">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:34:38</span></p>

<p>人是有的 然而分裂真的没法洗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-3">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:35:31</span></p>

<p>common lisp跟scheme之间的差别其实比一般人想象的要大一点</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_135">:</h4>

<p><span class="article-duration">2017-01-08 14:36:34</span></p>

<p>Scheme实现之间和Common Lisp实现之间的差别也不小手动滑稽。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="lightgray-3">lightgray :</h4>

<p><span class="article-duration">2017-01-08 14:36:35</span></p>

<p>就这样把玩arc的人排除在外了吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵-1">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:37:03</span></p>

<p>我们shen的人呢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_138">:</h4>

<p><span class="article-duration">2017-01-08 14:37:06</span></p>

<p>所以分裂。。。说得在理啊。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-4">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:37:16</span></p>

<p>嗯 所以很分裂嘛</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-2">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:37:33</span></p>

<p>logo自己就有几十个版本。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_141">:</h4>

<p><span class="article-duration">2017-01-08 14:37:43</span></p>

<p>人多不多看和什么比。。。和java比那没几个不少的。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-5">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:39:39</span></p>

<p>而且讲真海龟画图≠LOGO啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-3">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:40:01</span></p>

<p>。。。没懂，你的意思是logo有前身？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵-2">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:40:26</span></p>

<p>（去搜 logo 的 js 编译器看看能不能拿去写程序）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-6">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:41:16</span></p>

<p>海龟画图的概念不是LOGO独有的 LOGO也不仅仅只有海龟画图</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵-3">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:41:16</span></p>

<p>然后还是海龟 OTL</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-4">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:42:05</span></p>

<p>。。。logo除了lisp上加了龟跟live programming还有啥</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵-4">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:42:41</span></p>

<p>看到这个语言有 gensym 我瞬间觉得这个不只是教小孩编程的……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-7">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 14:43:00</span></p>

<p>所以logo并不是像别人听说的那样只有龟嘛</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-5">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:43:44</span></p>

<p>我还以为你说Papert当年还加了什么其他东西= =</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="monsoon">monsoon :</h4>

<p><span class="article-duration">2017-01-08 14:44:34</span></p>

<p>如果lisp不分裂，就更没人用了吧。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="l喵-5">L喵 :</h4>

<p><span class="article-duration">2017-01-08 14:44:40</span></p>

<p>（搜 Papert 发现 Papert 去年死了）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="魔理沙-6">魔理沙 :</h4>

<p><span class="article-duration">2017-01-08 14:46:04</span></p>

<p>Papert挂的时候我才知道他。。。不及格的logo厨</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="snowonion">SnowOnion :</h4>

<p><span class="article-duration">2017-01-08 16:04:10</span></p>

<p>跑了一下 GHC 的5582个 testcases…<br />(GHC 8.1.20170103, commit 683ed47</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="benluo">benluo :</h4>

<p><span class="article-duration">2017-01-08 16:05:20</span></p>

<p>8.1还在beta吧</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="徵羽-4">徵羽 :</h4>

<p><span class="article-duration">2017-01-08 18:32:16</span></p>

<p>對不起各位</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干">饼干 :</h4>

<p><span class="article-duration">2017-01-08 20:04:35</span></p>

<p>@陈~选 最近加的多</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="呵呵lego">呵呵lego :</h4>

<p><span class="article-duration">2017-01-08 20:10:17</span></p>

<p>/广告多233</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="dragonfalls-2">dragonfalls :</h4>

<p><span class="article-duration">2017-01-08 20:10:29</span></p>

<p>。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:01:08</span></p>

<p>这里怎么写才对？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="饼干-1">饼干 :</h4>

<p><span class="article-duration">2017-01-08 23:05:48</span></p>

<p>感觉没错啊 建议你把Num a 去掉</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-8">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 23:06:13</span></p>

<p>……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="yaegaki-erika-9">Yaegaki Erika :</h4>

<p><span class="article-duration">2017-01-08 23:06:23</span></p>

<p>似乎没有多大毛病</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-22">forever :</h4>

<p><span class="article-duration">2017-01-08 23:07:02</span></p>

<p>建议你把类型标注去了，看看 ghc 推断的类型</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-23">forever :</h4>

<p><span class="article-duration">2017-01-08 23:07:20</span></p>

<p>看懂它，然后把它写回程序里</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-1">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:07:39</span></p>

<p>通过了，谢谢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-2">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:07:46</span></p>

<p>没错误</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_168">. :</h4>

<p><span class="article-duration">2017-01-08 23:08:17</span></p>

<p>f :: a -&gt; a</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_169">. :</h4>

<p><span class="article-duration">2017-01-08 23:08:25</span></p>

<p>一般是a -&gt; b的……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_170">. :</h4>

<p><span class="article-duration">2017-01-08 23:08:30</span></p>

<p>不知道有没有额外的要求</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-3">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:08:43</span></p>

<p>如果我f :: (Fraction a, Floating a) =&gt; a -&gt; a</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-24">forever :</h4>

<p><span class="article-duration">2017-01-08 23:08:58</span></p>

<p>也是可以传进 a -&gt; b 里的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_173">. :</h4>

<p><span class="article-duration">2017-01-08 23:09:19</span></p>

<p>我就是说这个原图</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-25">forever :</h4>

<p><span class="article-duration">2017-01-08 23:09:20</span></p>

<p>*当成 a -&gt; b 传进去的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-4">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:09:22</span></p>

<p>这么写，a 是表示同时满足这两个type class还是满足这两个中一个就行，他们直接关系是and 还是or?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_176">. :</h4>

<p><span class="article-duration">2017-01-08 23:09:23</span></p>

<p>要求了f :: a -&gt; a</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-26">forever :</h4>

<p><span class="article-duration">2017-01-08 23:09:30</span></p>

<p>and</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_178">. :</h4>

<p><span class="article-duration">2017-01-08 23:09:45</span></p>

<p>or的话感觉有黑科技 反正我是不会的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_179">. :</h4>

<p><span class="article-duration">2017-01-08 23:09:50</span></p>

<p>也不会是这么写</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-5">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:09:55</span></p>

<p>and?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-27">forever :</h4>

<p><span class="article-duration">2017-01-08 23:10:08</span></p>

<p>and.</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-6">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:10:14</span></p>

<p>那么如果说里面都定义了 (+)函数</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-7">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:10:27</span></p>

<p>会使用哪一个，不会冲突吗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_184">. :</h4>

<p><span class="article-duration">2017-01-08 23:10:39</span></p>

<p>然而(+)只会在一个地方定义</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-28">forever :</h4>

<p><span class="article-duration">2017-01-08 23:10:43</span></p>

<p>不能都定义的</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_186">. :</h4>

<p><span class="article-duration">2017-01-08 23:10:44</span></p>

<p>而且是Num</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-8">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:10:53</span></p>

<p>哦哦，这样啊哈</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_188">. :</h4>

<p><span class="article-duration">2017-01-08 23:10:58</span></p>

<p>啊哈</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-29">forever :</h4>

<p><span class="article-duration">2017-01-08 23:11:03</span></p>

<p>啊哈</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-9">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:11:07</span></p>

<p>thx</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-30">forever :</h4>

<p><span class="article-duration">2017-01-08 23:11:11</span></p>

<p>yw</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-10">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:11:17</span></p>

<p>[玫瑰]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-11">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:34:20</span></p>

<p>why?</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="hyrious-3">hyrious :</h4>

<p><span class="article-duration">2017-01-08 23:35:11</span></p>

<p>老梗</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:35:28</span></p>

<p>FTP问题了，无聊。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-1">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:35:43</span></p>

<p>可以做为入群问答</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-12">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:35:46</span></p>

<p>求解，</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-31">forever :</h4>

<p><span class="article-duration">2017-01-08 23:35:51</span></p>

<p>minimum (&ldquo;dram&rdquo;, 5)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-32">forever :</h4>

<dl>
<dt><span class="article-duration">2017-01-08 23:35:56</span></dt>
</dl>

<p>:t minimum</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-2">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:36:54</span></p>

<p>这个才是你要的。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-33">forever :</h4>

<p><span class="article-duration">2017-01-08 23:37:37</span></p>

<p>传入 (&ldquo;dram&rdquo;, (5 :: Integer)) 的时候<br />t = (,) String<br />a = Integer</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-3">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:37:50</span></p>

<p>Pair实现的Functor Applicative Monad，Foldable只对第二个元素作用。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-34">forever :</h4>

<p><span class="article-duration">2017-01-08 23:38:01</span></p>

<p>嗯</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-4">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:38:10</span></p>

<p>Traversal</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-13">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:40:49</span></p>

<p>我再看看吧，谢谢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-14">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:42:21</span></p>

<p>(1,2)这种是什么意思呢</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-5">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:42:39</span></p>

<p>元组，就是两个值放一块啊。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-6">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:42:49</span></p>

<p>你想放什么就放什么，只要两个值就可能。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-7">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:42:50</span></p>

<p>可以。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-35">forever :</h4>

<p><span class="article-duration">2017-01-08 23:43:20</span></p>

<p>data TwoThings a b = TwoThings a b<br />加了点语法糖</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-15">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:44:33</span></p>

<p>元祖英文叫什么？我去看看</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-36">forever :</h4>

<p><span class="article-duration">2017-01-08 23:44:39</span></p>

<p>tuple</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-8">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:44:40</span></p>

<p>tuple</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-16">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:44:45</span></p>

<p>[糗大了]</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-37">forever :</h4>

<p><span class="article-duration">2017-01-08 23:44:50</span></p>

<p>没啥好看的，就是你看到那样</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-17">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:44:52</span></p>

<p>这个翻译叫元组啊</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-18">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:44:55</span></p>

<p>哎。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-9">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:45:08</span></p>

<p>二元元组。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-10">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:45:18</span></p>

<p>其中的值叫元件（compoent）</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="晴川-后缀自动机-张">晴川·后缀自动机·张 :</h4>

<p><span class="article-duration">2017-01-08 23:48:19</span></p>

<p>*component</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-19">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:48:34</span></p>

<p>能解释下吗。为何uncurry 就是1 了，&lt;$&gt;又是啥</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_222">. :</h4>

<p><span class="article-duration">2017-01-08 23:48:39</span></p>

<p>但是在minimum调用里面</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_223">. :</h4>

<p><span class="article-duration">2017-01-08 23:48:51</span></p>

<p>只有2是“容器里面的值”</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_224">. :</h4>

<p><span class="article-duration">2017-01-08 23:48:54</span></p>

<p>这个说法也不科学</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_225">. :</h4>

<p><span class="article-duration">2017-01-08 23:48:57</span></p>

<p>但是1不被考虑</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_226">. :</h4>

<p><span class="article-duration">2017-01-08 23:49:10</span></p>

<p>所以最大值最小值都只有一个元素需要考虑就行了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-38">forever :</h4>

<p><span class="article-duration">2017-01-08 23:49:20</span></p>

<p>(a, b) ~ (,) a b</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-39">forever :</h4>

<p><span class="article-duration">2017-01-08 23:49:26</span></p>

<p>~ 是类型相等</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-40">forever :</h4>

<p><span class="article-duration">2017-01-08 23:49:51</span></p>

<p>所以 minimum (1, 2) 的时候，t 是 (,) Int，a 是 Int</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-11">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:50:02</span></p>

<p>@pigeon_t 你学这个太早了，Functor都不知道就学Foldable</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-12">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:50:10</span></p>

<p>步步为营吧。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-41">forever :</h4>

<p><span class="article-duration">2017-01-08 23:50:35</span></p>

<p>估计被行为 counterintuitive 的函数坑了？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-13">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:51:29</span></p>

<p>还是GHC7.8好</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-20">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:52:08</span></p>

<p>那我去看看，谢谢大家，以前明白js里面的functor, applicative, monad</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_235">. :</h4>

<p><span class="article-duration">2017-01-08 23:52:38</span></p>

<p>js……</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="toc_236">. :</h4>

<p><span class="article-duration">2017-01-08 23:53:56</span></p>

<p>（怎么没提arrow.js</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-14">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:53:57</span></p>

<p>@pigeon_t 那你说说js里Functor是啥？Applicative是啥？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-42">forever :</h4>

<p><span class="article-duration">2017-01-08 23:54:48</span></p>

<p>我觉得是 js 没有类型观念吧。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-15">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:55:42</span></p>

<p>要做到语言中无类型，程序员胸中有类型的境界，我写Clojure就是这样的。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-21">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:56:16</span></p>

<p>@阅千人而惜知己 <a href="https://jcouyang.gitbooks.io/functional-javascript/content/en/functor_&amp;_monad/monad.html我用这个入了个门">https://jcouyang.gitbooks.io/functional-javascript/content/en/functor_&amp;_monad/monad.html我用这个入了个门</a></p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-43">forever :</h4>

<p><span class="article-duration">2017-01-08 23:56:50</span></p>

<p>那你应该能看懂啊。。。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="阅千人而惜知己-16">阅千人而惜知己 :</h4>

<p><span class="article-duration">2017-01-08 23:57:02</span></p>

<p>是啊，他用了haskell比较。</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-44">forever :</h4>

<p><span class="article-duration">2017-01-08 23:57:05</span></p>

<p>(a, b) = (,) a b</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-45">forever :</h4>

<p><span class="article-duration">2017-01-08 23:57:18</span></p>

<p>这个提示能让你明白么？</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-22">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:58:02</span></p>

<p>看懂了</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="pigeon-t-23">pigeon_t :</h4>

<p><span class="article-duration">2017-01-08 23:58:28</span></p>

<p>(,) :: a -&gt; b -&gt; (a, b)</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<h4 id="forever-46">forever :</h4>

<p><span class="article-duration">2017-01-08 23:59:02</span></p>

<p>呃。。不应该发这里，对不起</p>

<hr style="border-top: 1px dotted grey;width:99%"/>

<p>以上内容来自 [Haskell函数式编程] QQ 群。</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "binjoy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://qq.haskellchina.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://qq.haskellchina.org/images/hugo-logo.png" width="22" height="22"></a>
            <div style="display:none">
                <script src="http://s95.cnzz.com/stat.php?id=1261078931&web_id=1261078931" language="JavaScript"></script>
            </div>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

